<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE: Riferimenti per la classe AssetManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Elenco&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="functions.html"><span>Membri&#160;dei&#160;composti</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="classAssetManager-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la classe AssetManager</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AssetManager_8h_source.html">AssetManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a3f4b2d5128b26894e7bafaa0f398fb62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a> (const std::string &amp;name, const std::string &amp;filename)</td></tr>
<tr class="separator:a3f4b2d5128b26894e7bafaa0f398fb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c38a2857e551a5bae04a71fef674db"><td class="memItemLeft" align="right" valign="top">sf::Texture &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a> (const std::string &amp;texture)</td></tr>
<tr class="separator:ac5c38a2857e551a5bae04a71fef674db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f63098057592772c97bf64310657a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssetManager.html#ac25f63098057592772c97bf64310657a">loadFont</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ac25f63098057592772c97bf64310657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ae7b39b633fbb6594443aa3ca704b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssetManager.html#a750ae7b39b633fbb6594443aa3ca704b">AssetManager</a> ()</td></tr>
<tr class="separator:a750ae7b39b633fbb6594443aa3ca704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:a5659c5649dc553b21eacafa800e5eea6"><td class="memItemLeft" align="right" valign="top">sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssetManager.html#a5659c5649dc553b21eacafa800e5eea6">theFont</a></td></tr>
<tr class="separator:a5659c5649dc553b21eacafa800e5eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione dei costruttori e dei distruttori</h2>
<a class="anchor" id="a750ae7b39b633fbb6594443aa3ca704b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AssetManager::AssetManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a class="anchor" id="ac5c38a2857e551a5bae04a71fef674db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Texture &amp; AssetManager::getRef </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ricevo una texture passando un id stringa</p>
<p>richiamo una texture tramite nome </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>: stringa nome del file da mettere </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>una texture da inserire nella sprite </dd></dl>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                          {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> this-&gt;textures.at(texture);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac25f63098057592772c97bf64310657a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::loadFont </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carica un font da una string </p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classAssetManager.html#a5659c5649dc553b21eacafa800e5eea6">theFont</a>.loadFromFile(name);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classAssetManager_html_a5659c5649dc553b21eacafa800e5eea6"><div class="ttname"><a href="classAssetManager.html#a5659c5649dc553b21eacafa800e5eea6">AssetManager::theFont</a></div><div class="ttdeci">sf::Font theFont</div><div class="ttdef"><b>Definition:</b> AssetManager.h:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f4b2d5128b26894e7bafaa0f398fb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetManager::loadTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>aggiungo la texture da un file</p>
<p>carico le texture per le Sprite tramite map </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>: nome associato alla texture per caricarla </td></tr>
    <tr><td class="paramname">filename</td><td>: percorso del file immagine all'interno del progetto </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                                 {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//carico la texture</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sf::Texture tex;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    tex.loadFromFile(filename);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    tex.setSmooth(<span class="keyword">true</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">this</span> -&gt; textures[name] = tex;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione dei membri dato</h2>
<a class="anchor" id="a5659c5649dc553b21eacafa800e5eea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Font AssetManager::theFont</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variabile globale della classe font in futuro potrebbe essere un array per contenere maggiori famiglie di fonts </p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dai seguenti file:<ul>
<li><a class="el" href="AssetManager_8h_source.html">AssetManager.h</a></li>
<li><a class="el" href="AssetManager_8cpp.html">AssetManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
