<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE:  File sorgente Constants.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Constants_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTANTS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTANTS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classGConst.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGConst.html">GConst</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classGConst.html#a0d6208b4a648aab3d99e76af6e2e093b">    7</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGConst.html#a0d6208b4a648aab3d99e76af6e2e093b">STAGE_WIDTH</a> = 960;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classGConst.html#a805ab863979b4f9978e99cc3cfeb43a9">    8</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGConst.html#a805ab863979b4f9978e99cc3cfeb43a9">STAGE_HEIGHT</a> = 800;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">//GUI</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGConst.html#ae91727eab443e839219d506548183b46">   10</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGConst.html#ae91727eab443e839219d506548183b46">GUI_DIM</a> = 10;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">//GAME BUILD</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">   12</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">H_DIM</a> = 15;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">   13</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">W_DIM</a> = 20;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">   14</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">H_OFFSET</a> = 270;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">   15</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">TILE_SIZE</a> = 32;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">   16</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">B_DIM</a> = 5;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classGConst_html_ac47bc477cf1ec6ccb5af58a5711be51f"><div class="ttname"><a href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a></div><div class="ttdeci">static const int H_OFFSET</div><div class="ttdef"><b>Definition:</b> Constants.h:14</div></div>
<div class="ttc" id="classGConst_html_a805ab863979b4f9978e99cc3cfeb43a9"><div class="ttname"><a href="classGConst.html#a805ab863979b4f9978e99cc3cfeb43a9">GConst::STAGE_HEIGHT</a></div><div class="ttdeci">static const int STAGE_HEIGHT</div><div class="ttdef"><b>Definition:</b> Constants.h:8</div></div>
<div class="ttc" id="classGConst_html_a63ca668ad7ec012fcac292088b265222"><div class="ttname"><a href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></div><div class="ttdeci">static const int H_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="classGConst_html_a4220d977e46c762b3e551efca6b89773"><div class="ttname"><a href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a></div><div class="ttdeci">static const int TILE_SIZE</div><div class="ttdef"><b>Definition:</b> Constants.h:15</div></div>
<div class="ttc" id="classGConst_html_a43e5adf1fb05eb6c664109396e20d9fc"><div class="ttname"><a href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a></div><div class="ttdeci">static const int B_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:16</div></div>
<div class="ttc" id="classGConst_html"><div class="ttname"><a href="classGConst.html">GConst</a></div><div class="ttdef"><b>Definition:</b> Constants.h:4</div></div>
<div class="ttc" id="classGConst_html_ae91727eab443e839219d506548183b46"><div class="ttname"><a href="classGConst.html#ae91727eab443e839219d506548183b46">GConst::GUI_DIM</a></div><div class="ttdeci">static const int GUI_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:10</div></div>
<div class="ttc" id="classGConst_html_a0d6208b4a648aab3d99e76af6e2e093b"><div class="ttname"><a href="classGConst.html#a0d6208b4a648aab3d99e76af6e2e093b">GConst::STAGE_WIDTH</a></div><div class="ttdeci">static const int STAGE_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
