<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE:  File sorgente GameLoop.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLoop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameLoop_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GameLoop_8h.html#a4d12cd6cfea51388289cb192235ca078">moveHero</a>(std::string direction);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GameLoop_8h.html#aa2e962aab14aaad252af819c7c5c2bf8">getInput</a>(std::string input);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GameLoop_8h.html#a97feb8702b4bc47a3dee7bf3b220da2b">updateGame</a>();</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> <a class="code" href="GameLoop_8h.html#a1f7bac01d22d28619648f19926486b3f">objectPositionToVertex</a>(sf::Vector2f objPos);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GameLoop_8h.html#a237431c5a8e21535df6a290e635e8c1f">setGameLoopVars</a>();</div><div class="ttc" id="GameLoop_8h_html_a97feb8702b4bc47a3dee7bf3b220da2b"><div class="ttname"><a href="GameLoop_8h.html#a97feb8702b4bc47a3dee7bf3b220da2b">updateGame</a></div><div class="ttdeci">void updateGame()</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:231</div></div>
<div class="ttc" id="GameLoop_8h_html_a1f7bac01d22d28619648f19926486b3f"><div class="ttname"><a href="GameLoop_8h.html#a1f7bac01d22d28619648f19926486b3f">objectPositionToVertex</a></div><div class="ttdeci">int objectPositionToVertex(sf::Vector2f objPos)</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:217</div></div>
<div class="ttc" id="GameLoop_8h_html_a237431c5a8e21535df6a290e635e8c1f"><div class="ttname"><a href="GameLoop_8h.html#a237431c5a8e21535df6a290e635e8c1f">setGameLoopVars</a></div><div class="ttdeci">void setGameLoopVars()</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:28</div></div>
<div class="ttc" id="GameLoop_8h_html_aa2e962aab14aaad252af819c7c5c2bf8"><div class="ttname"><a href="GameLoop_8h.html#aa2e962aab14aaad252af819c7c5c2bf8">getInput</a></div><div class="ttdeci">void getInput(std::string input)</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:38</div></div>
<div class="ttc" id="GameLoop_8h_html_a4d12cd6cfea51388289cb192235ca078"><div class="ttname"><a href="GameLoop_8h.html#a4d12cd6cfea51388289cb192235ca078">moveHero</a></div><div class="ttdeci">void moveHero(std::string direction)</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
