<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE: Riferimenti per il file GameBuild.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file GameBuild.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Constants_8h_source.html">Constants.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per GameBuild.h:</div>
<div class="dyncontent">
<div class="center"><img src="GameBuild_8h__incl.png" border="0" usemap="#GameBuild_8h" alt=""/></div>
<map name="GameBuild_8h" id="GameBuild_8h">
<area shape="rect" id="node2" href="Constants_8h.html" title="Constants.h" alt="" coords="7,80,101,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="GameBuild_8h__dep__incl.png" border="0" usemap="#GameBuild_8hdep" alt=""/></div>
<map name="GameBuild_8hdep" id="GameBuild_8hdep">
<area shape="rect" id="node2" href="GameLoop_8cpp.html" title="GameLoop.cpp" alt="" coords="5,80,116,107"/>
<area shape="rect" id="node3" href="Gui_8cpp.html" title="Gui.cpp" alt="" coords="141,80,207,107"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="231,80,306,107"/>
<area shape="rect" id="node5" href="PathFinder_8cpp.html" title="PathFinder.cpp" alt="" coords="331,80,441,107"/>
</map>
</div>
</div>
<p><a href="GameBuild_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structalien.html">alien</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbomb.html">bomb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a3a677f99166e300831a5a1a866ff38f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#a3a677f99166e300831a5a1a866ff38f3">createGameTable</a> ()</td></tr>
<tr class="separator:a3a677f99166e300831a5a1a866ff38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ef4b59fa9b25354fca0e5bb8385f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#a116ef4b59fa9b25354fca0e5bb8385f5">drawGameSiblings</a> (sf::RenderWindow &amp;<a class="el" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>)</td></tr>
<tr class="separator:a116ef4b59fa9b25354fca0e5bb8385f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ab356b795cb4c9b8c1baa35440ba4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#a19ab356b795cb4c9b8c1baa35440ba4e">loadGameAssets</a> ()</td></tr>
<tr class="separator:a19ab356b795cb4c9b8c1baa35440ba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5345a15e28d753f562ab59d2a7b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#af3b5345a15e28d753f562ab59d2a7b06">loadLevel</a> (int l)</td></tr>
<tr class="separator:af3b5345a15e28d753f562ab59d2a7b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f9094f51f16d8a1b6dc6870b0f4f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#a60f9094f51f16d8a1b6dc6870b0f4f7d">createHero</a> ()</td></tr>
<tr class="separator:a60f9094f51f16d8a1b6dc6870b0f4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2caa0ef4aac1f3d54a99cdf5e41a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#afe2caa0ef4aac1f3d54a99cdf5e41a18">createAliens</a> ()</td></tr>
<tr class="separator:afe2caa0ef4aac1f3d54a99cdf5e41a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818ffe194d1c569d602f6a5e23d6f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#a4818ffe194d1c569d602f6a5e23d6f2e">createBombs</a> ()</td></tr>
<tr class="separator:a4818ffe194d1c569d602f6a5e23d6f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8426e14ff8c1df4474b35f0ded4e8c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#a8426e14ff8c1df4474b35f0ded4e8c99">resetLevel</a> ()</td></tr>
<tr class="separator:a8426e14ff8c1df4474b35f0ded4e8c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a6412a8884881a87e6095eddb32c1331a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a></td></tr>
<tr class="separator:a6412a8884881a87e6095eddb32c1331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e947526bc6d7d63a0c35384e1fb41b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#a99e947526bc6d7d63a0c35384e1fb41b">NEW_GAME</a></td></tr>
<tr class="separator:a99e947526bc6d7d63a0c35384e1fb41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a47503173cf8ce3aea9694d185e76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a></td></tr>
<tr class="separator:a729a47503173cf8ce3aea9694d185e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45420dd6285a1f901e204ead783ffea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#ac45420dd6285a1f901e204ead783ffea">levelMatrix</a> [][<a class="el" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>]</td></tr>
<tr class="separator:ac45420dd6285a1f901e204ead783ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397a96e55b78ed4126ed11479b107147"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#a397a96e55b78ed4126ed11479b107147">gameTable</a> [<a class="el" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>][<a class="el" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>]</td></tr>
<tr class="separator:a397a96e55b78ed4126ed11479b107147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e667012d285f4b655172deebbaf02"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#ad56e667012d285f4b655172deebbaf02">theHero</a></td></tr>
<tr class="separator:ad56e667012d285f4b655172deebbaf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef882915b2fbd02f9df6a7bc249d9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbomb.html">bomb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a> [<a class="el" href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a>]</td></tr>
<tr class="separator:acef882915b2fbd02f9df6a7bc249d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec06ab908a49862f7e1946c3a6d32e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structalien.html">alien</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></td></tr>
<tr class="separator:aec06ab908a49862f7e1946c3a6d32e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf65a5cd7b72fd9a89675d55a4409a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameBuild_8h.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a></td></tr>
<tr class="separator:aabf65a5cd7b72fd9a89675d55a4409a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="afe2caa0ef4aac1f3d54a99cdf5e41a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createAliens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creo gli alieni: setto texture scaling e la posizione sulla gameTable </p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a> = <span class="keyword">new</span> <a class="code" href="structalien.html">alien</a>[<a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>; i++) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[i].<a class="code" href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">theAlien</a>.setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;alien1&quot;</span>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[i].<a class="code" href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">theAlien</a>.setScale(.5, .5);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[i].<a class="code" href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">theAlien</a>.setTextureRect(sf::IntRect(0, 0, 64, 64));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[i].<a class="code" href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">theAlien</a>.setPosition(<a class="code" href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a>[i].x, <a class="code" href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a>[i].y + <a class="code" href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[i].<a class="code" href="structalien.html#aec4346a4a64540077f3b0795570b128e">killed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[i].<a class="code" href="structalien.html#acf0a624adf1a95214a02ad51cf1f2e31">v_counter</a> = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="Gui_8cpp.html#a499fe07c2141687df3ba6c934b40b671">updateAliens</a>(alienDim);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_aec06ab908a49862f7e1946c3a6d32e0a"><div class="ttname"><a href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></div><div class="ttdeci">alien * alienArray</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:39</div></div>
<div class="ttc" id="structalien_html_aec4346a4a64540077f3b0795570b128e"><div class="ttname"><a href="structalien.html#aec4346a4a64540077f3b0795570b128e">alien::killed</a></div><div class="ttdeci">bool killed</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:21</div></div>
<div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
<div class="ttc" id="classGConst_html_ac47bc477cf1ec6ccb5af58a5711be51f"><div class="ttname"><a href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a></div><div class="ttdeci">static const int H_OFFSET</div><div class="ttdef"><b>Definition:</b> Constants.h:14</div></div>
<div class="ttc" id="structalien_html"><div class="ttname"><a href="structalien.html">alien</a></div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:18</div></div>
<div class="ttc" id="structalien_html_acf0a624adf1a95214a02ad51cf1f2e31"><div class="ttname"><a href="structalien.html#acf0a624adf1a95214a02ad51cf1f2e31">alien::v_counter</a></div><div class="ttdeci">uint v_counter</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:22</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a0fc4eab41e591b1f9a2e9ecac112a1d8"><div class="ttname"><a href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a></div><div class="ttdeci">sf::Vector2f * alienPosition</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:41</div></div>
<div class="ttc" id="structalien_html_aaac2ddaa1fd6bf0ef4b83004aad99e88"><div class="ttname"><a href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">alien::theAlien</a></div><div class="ttdeci">sf::Sprite theAlien</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:19</div></div>
<div class="ttc" id="classAssetManager_html_ac5c38a2857e551a5bae04a71fef674db"><div class="ttname"><a href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">AssetManager::getRef</a></div><div class="ttdeci">sf::Texture &amp; getRef(const std::string &amp;texture)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:28</div></div>
<div class="ttc" id="Gui_8cpp_html_a499fe07c2141687df3ba6c934b40b671"><div class="ttname"><a href="Gui_8cpp.html#a499fe07c2141687df3ba6c934b40b671">updateAliens</a></div><div class="ttdeci">void updateAliens(int e)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:151</div></div>
<div class="ttc" id="GameBuild_8cpp_html_aabf65a5cd7b72fd9a89675d55a4409a9"><div class="ttname"><a href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a></div><div class="ttdeci">int alienDim</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4818ffe194d1c569d602f6a5e23d6f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createBombs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creo bombe: setto texture scaling e boolean on a false </p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                   {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a>; i++) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[i].<a class="code" href="structbomb.html#acbbad31bc58603824681bcb0d0c74595">theBomb</a>.setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;bomb&quot;</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[i].<a class="code" href="structbomb.html#acbbad31bc58603824681bcb0d0c74595">theBomb</a>.setScale(.5, .5);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[i].<a class="code" href="structbomb.html#a97234df315a411ee64cb697431bb4aba">on</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="Gui_8cpp.html#ad40571b5f12502b855986cfce2b4d4b1">updateBombs</a>(GConst::B_DIM);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="structbomb_html_acbbad31bc58603824681bcb0d0c74595"><div class="ttname"><a href="structbomb.html#acbbad31bc58603824681bcb0d0c74595">bomb::theBomb</a></div><div class="ttdeci">sf::Sprite theBomb</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:30</div></div>
<div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
<div class="ttc" id="Gui_8cpp_html_ad40571b5f12502b855986cfce2b4d4b1"><div class="ttname"><a href="Gui_8cpp.html#ad40571b5f12502b855986cfce2b4d4b1">updateBombs</a></div><div class="ttdeci">void updateBombs(int b)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:160</div></div>
<div class="ttc" id="GameBuild_8cpp_html_acef882915b2fbd02f9df6a7bc249d9a8"><div class="ttname"><a href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a></div><div class="ttdeci">bomb bombArr[GConst::B_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:45</div></div>
<div class="ttc" id="classAssetManager_html_ac5c38a2857e551a5bae04a71fef674db"><div class="ttname"><a href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">AssetManager::getRef</a></div><div class="ttdeci">sf::Texture &amp; getRef(const std::string &amp;texture)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:28</div></div>
<div class="ttc" id="classGConst_html_a43e5adf1fb05eb6c664109396e20d9fc"><div class="ttname"><a href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a></div><div class="ttdeci">static const int B_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:16</div></div>
<div class="ttc" id="structbomb_html_a97234df315a411ee64cb697431bb4aba"><div class="ttname"><a href="structbomb.html#a97234df315a411ee64cb697431bb4aba">bomb::on</a></div><div class="ttdeci">bool on</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a677f99166e300831a5a1a866ff38f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createGameTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carico le texture delle tile grazie alla matrice dei nodi e creo le Sprites </p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                       {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> height, width;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  std::string tileName;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>; ++i) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    height = i * <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>; ++j) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      width = j * <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      tileName = <span class="stringliteral">&quot;tile&quot;</span> + std::to_string(<a class="code" href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a>[i][j]);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="GameBuild_8cpp.html#a397a96e55b78ed4126ed11479b107147">gameTable</a>[i][j].setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(tileName));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="GameBuild_8cpp.html#a397a96e55b78ed4126ed11479b107147">gameTable</a>[i][j].setScale(.5, .5);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="GameBuild_8cpp.html#a397a96e55b78ed4126ed11479b107147">gameTable</a>[i][j].setPosition(sf::Vector2f(width, height + <a class="code" href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
<div class="ttc" id="classGConst_html_ac47bc477cf1ec6ccb5af58a5711be51f"><div class="ttname"><a href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a></div><div class="ttdeci">static const int H_OFFSET</div><div class="ttdef"><b>Definition:</b> Constants.h:14</div></div>
<div class="ttc" id="classGConst_html_a63ca668ad7ec012fcac292088b265222"><div class="ttname"><a href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></div><div class="ttdeci">static const int H_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="classGConst_html_a4220d977e46c762b3e551efca6b89773"><div class="ttname"><a href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a></div><div class="ttdeci">static const int TILE_SIZE</div><div class="ttdef"><b>Definition:</b> Constants.h:15</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a397a96e55b78ed4126ed11479b107147"><div class="ttname"><a href="GameBuild_8cpp.html#a397a96e55b78ed4126ed11479b107147">gameTable</a></div><div class="ttdeci">sf::Sprite gameTable[GConst::H_DIM][GConst::W_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:35</div></div>
<div class="ttc" id="classAssetManager_html_ac5c38a2857e551a5bae04a71fef674db"><div class="ttname"><a href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">AssetManager::getRef</a></div><div class="ttdeci">sf::Texture &amp; getRef(const std::string &amp;texture)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:28</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a255a4c1854e6d93a4e040c2c3816459b"><div class="ttname"><a href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a></div><div class="ttdeci">int levelMatrix[GConst::H_DIM][GConst::W_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a60f9094f51f16d8a1b6dc6870b0f4f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creo il personaggio del gioco </p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;hero&quot;</span>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.setScale(.5, .5);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.setTextureRect(sf::IntRect(0, 0, 64, 64));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">float</span> posX = <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a> * (<a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>/2 );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">float</span> posY = <a class="code" href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a> + <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a> * int(<a class="code" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>/2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.setPosition(sf::Vector2f(posX, posY));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
<div class="ttc" id="classGConst_html_ac47bc477cf1ec6ccb5af58a5711be51f"><div class="ttname"><a href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a></div><div class="ttdeci">static const int H_OFFSET</div><div class="ttdef"><b>Definition:</b> Constants.h:14</div></div>
<div class="ttc" id="classGConst_html_a63ca668ad7ec012fcac292088b265222"><div class="ttname"><a href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></div><div class="ttdeci">static const int H_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="classGConst_html_a4220d977e46c762b3e551efca6b89773"><div class="ttname"><a href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a></div><div class="ttdeci">static const int TILE_SIZE</div><div class="ttdef"><b>Definition:</b> Constants.h:15</div></div>
<div class="ttc" id="classAssetManager_html_ac5c38a2857e551a5bae04a71fef674db"><div class="ttname"><a href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">AssetManager::getRef</a></div><div class="ttdeci">sf::Texture &amp; getRef(const std::string &amp;texture)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:28</div></div>
<div class="ttc" id="GameBuild_8cpp_html_ad56e667012d285f4b655172deebbaf02"><div class="ttname"><a href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a></div><div class="ttdeci">sf::Sprite theHero</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a116ef4b59fa9b25354fca0e5bb8385f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawGameSiblings </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>devo disegnare tutte le istanze a runtime </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>prendo come rifermento il RenderWindow della Main Class </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>; ++i) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>; ++j) app.draw(<a class="code" href="GameBuild_8cpp.html#a397a96e55b78ed4126ed11479b107147">gameTable</a>[i][j]);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; <a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>; a++) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    app.draw(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].theAlien);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; <a class="code" href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a>; b++) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[b].on == <span class="keyword">true</span>) app.draw(<a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[b].theBomb);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  app.draw(<a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_aec06ab908a49862f7e1946c3a6d32e0a"><div class="ttname"><a href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></div><div class="ttdeci">alien * alienArray</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:39</div></div>
<div class="ttc" id="GameBuild_8cpp_html_acef882915b2fbd02f9df6a7bc249d9a8"><div class="ttname"><a href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a></div><div class="ttdeci">bomb bombArr[GConst::B_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:45</div></div>
<div class="ttc" id="classGConst_html_a63ca668ad7ec012fcac292088b265222"><div class="ttname"><a href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></div><div class="ttdeci">static const int H_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a397a96e55b78ed4126ed11479b107147"><div class="ttname"><a href="GameBuild_8cpp.html#a397a96e55b78ed4126ed11479b107147">gameTable</a></div><div class="ttdeci">sf::Sprite gameTable[GConst::H_DIM][GConst::W_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:35</div></div>
<div class="ttc" id="classGConst_html_a43e5adf1fb05eb6c664109396e20d9fc"><div class="ttname"><a href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a></div><div class="ttdeci">static const int B_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:16</div></div>
<div class="ttc" id="GameBuild_8cpp_html_ad56e667012d285f4b655172deebbaf02"><div class="ttname"><a href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a></div><div class="ttdeci">sf::Sprite theHero</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:53</div></div>
<div class="ttc" id="GameBuild_8cpp_html_aabf65a5cd7b72fd9a89675d55a4409a9"><div class="ttname"><a href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a></div><div class="ttdeci">int alienDim</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19ab356b795cb4c9b8c1baa35440ba4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadGameAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carico tutte le texture nella fase di init </p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                      {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;tile0&quot;</span>, <span class="stringliteral">&quot;assets/Tile0.png&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;tile1&quot;</span>, <span class="stringliteral">&quot;assets/Tile1.png&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;tile2&quot;</span>, <span class="stringliteral">&quot;assets/Tile2.png&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;hero&quot;</span>, <span class="stringliteral">&quot;assets/Hero4Anim.png&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;alien1&quot;</span>, <span class="stringliteral">&quot;assets/AlienType1.png&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;bomb&quot;</span>, <span class="stringliteral">&quot;assets/NewBomb.png&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;poof&quot;</span>, <span class="stringliteral">&quot;assets/Poof.png&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
<div class="ttc" id="classAssetManager_html_a3f4b2d5128b26894e7bafaa0f398fb62"><div class="ttname"><a href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">AssetManager::loadTexture</a></div><div class="ttdeci">void loadTexture(const std::string &amp;name, const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3b5345a15e28d753f562ab59d2a7b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carico una matrice, rappresenta i nodi del grafo, da un file di testo </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>prende il livello di gioco </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                      {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a> = l;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::string level_string = <span class="stringliteral">&quot;assets/Level&quot;</span> + std::to_string(l) + <span class="stringliteral">&quot;.txt&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ifstream fo(level_string);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span>(!fo) cerr&lt;&lt;<span class="stringliteral">&quot;errore&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>; ++i) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; GConst::W_DIM; ++j) fo&gt;&gt;<a class="code" href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a>[i][j];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  fo&gt;&gt;<a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a> = <span class="keyword">new</span> sf::Vector2f[<a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p = 0; p &lt; <a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>; p++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    fo&gt;&gt;<a class="code" href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a>[p].x;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a>[p].x *= <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    fo&gt;&gt;<a class="code" href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a>[p].y;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a>[p].y *= <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    fo.close();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="GameLoop_8cpp.html#a237431c5a8e21535df6a290e635e8c1f">setGameLoopVars</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_a729a47503173cf8ce3aea9694d185e76"><div class="ttname"><a href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a></div><div class="ttdeci">int CURRENT_LEVEL</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:51</div></div>
<div class="ttc" id="classGConst_html_a63ca668ad7ec012fcac292088b265222"><div class="ttname"><a href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></div><div class="ttdeci">static const int H_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a0fc4eab41e591b1f9a2e9ecac112a1d8"><div class="ttname"><a href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a></div><div class="ttdeci">sf::Vector2f * alienPosition</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:41</div></div>
<div class="ttc" id="classGConst_html_a4220d977e46c762b3e551efca6b89773"><div class="ttname"><a href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a></div><div class="ttdeci">static const int TILE_SIZE</div><div class="ttdef"><b>Definition:</b> Constants.h:15</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a255a4c1854e6d93a4e040c2c3816459b"><div class="ttname"><a href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a></div><div class="ttdeci">int levelMatrix[GConst::H_DIM][GConst::W_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:37</div></div>
<div class="ttc" id="GameBuild_8cpp_html_aabf65a5cd7b72fd9a89675d55a4409a9"><div class="ttname"><a href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a></div><div class="ttdeci">int alienDim</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:43</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a237431c5a8e21535df6a290e635e8c1f"><div class="ttname"><a href="GameLoop_8cpp.html#a237431c5a8e21535df6a290e635e8c1f">setGameLoopVars</a></div><div class="ttdeci">void setGameLoopVars()</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8426e14ff8c1df4474b35f0ded4e8c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                  {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">delete</span>[] <a class="code" href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">delete</span>[] <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="GameBuild_8cpp.html#af3b5345a15e28d753f562ab59d2a7b06">loadLevel</a>(<a class="code" href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="GameBuild_8cpp.html#a4818ffe194d1c569d602f6a5e23d6f2e">createBombs</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="GameBuild_8cpp.html#a60f9094f51f16d8a1b6dc6870b0f4f7d">createHero</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="GameBuild_8cpp.html#afe2caa0ef4aac1f3d54a99cdf5e41a18">createAliens</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_aec06ab908a49862f7e1946c3a6d32e0a"><div class="ttname"><a href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></div><div class="ttdeci">alien * alienArray</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:39</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a729a47503173cf8ce3aea9694d185e76"><div class="ttname"><a href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a></div><div class="ttdeci">int CURRENT_LEVEL</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:51</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a4818ffe194d1c569d602f6a5e23d6f2e"><div class="ttname"><a href="GameBuild_8cpp.html#a4818ffe194d1c569d602f6a5e23d6f2e">createBombs</a></div><div class="ttdeci">void createBombs()</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:105</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a0fc4eab41e591b1f9a2e9ecac112a1d8"><div class="ttname"><a href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">alienPosition</a></div><div class="ttdeci">sf::Vector2f * alienPosition</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:41</div></div>
<div class="ttc" id="GameBuild_8cpp_html_afe2caa0ef4aac1f3d54a99cdf5e41a18"><div class="ttname"><a href="GameBuild_8cpp.html#afe2caa0ef4aac1f3d54a99cdf5e41a18">createAliens</a></div><div class="ttdeci">void createAliens()</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:85</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a60f9094f51f16d8a1b6dc6870b0f4f7d"><div class="ttname"><a href="GameBuild_8cpp.html#a60f9094f51f16d8a1b6dc6870b0f4f7d">createHero</a></div><div class="ttdeci">void createHero()</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:71</div></div>
<div class="ttc" id="GameBuild_8cpp_html_af3b5345a15e28d753f562ab59d2a7b06"><div class="ttname"><a href="GameBuild_8cpp.html#af3b5345a15e28d753f562ab59d2a7b06">loadLevel</a></div><div class="ttdeci">void loadLevel(int l)</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:122</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a class="anchor" id="aec06ab908a49862f7e1946c3a6d32e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structalien.html">alien</a>* alienArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array Dinamico per contenere un numero x di alieni </p>

</div>
</div>
<a class="anchor" id="aabf65a5cd7b72fd9a89675d55a4409a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alienDim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dimesione dell'array dinamico </p>

</div>
</div>
<a class="anchor" id="acef882915b2fbd02f9df6a7bc249d9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbomb.html">bomb</a> bombArr[<a class="el" href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array statico per contenere le bombe </p>

</div>
</div>
<a class="anchor" id="a729a47503173cf8ce3aea9694d185e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CURRENT_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variabile globale mantiene il livello di gioco </p>

</div>
</div>
<a class="anchor" id="a6412a8884881a87e6095eddb32c1331a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GAME_STATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variabile globale mantiene lo stato corrente del gioco </p>

</div>
</div>
<a class="anchor" id="a397a96e55b78ed4126ed11479b107147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite gameTable[<a class="el" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>][<a class="el" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>matrice statica che contiere la mappa delle texture delle tile </p>

</div>
</div>
<a class="anchor" id="ac45420dd6285a1f901e204ead783ffea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int levelMatrix[][<a class="el" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>matrice usata per contenere il tipo di tile usata per generare la matrice di adiacenza nel modulo PathFinder </p>

</div>
</div>
<a class="anchor" id="a99e947526bc6d7d63a0c35384e1fb41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEW_GAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variabile globale per accesso ad una nuova partita </p>

</div>
</div>
<a class="anchor" id="ad56e667012d285f4b655172deebbaf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite theHero</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>la sprite contenitore eroe </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
