<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE: Riferimenti per il file GameLoop.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file GameLoop.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="AssetManager_8h_source.html">AssetManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameBuild_8h_source.html">GameBuild.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PathFinder_8h_source.html">PathFinder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Gui_8h_source.html">Gui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Constants_8h_source.html">Constants.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per GameLoop.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="GameLoop_8cpp__incl.png" border="0" usemap="#GameLoop_8cpp" alt=""/></div>
<map name="GameLoop_8cpp" id="GameLoop_8cpp">
<area shape="rect" id="node5" href="AssetManager_8h.html" title="AssetManager.h" alt="" coords="211,80,328,107"/>
<area shape="rect" id="node7" href="GameBuild_8h.html" title="GameBuild.h" alt="" coords="353,80,450,107"/>
<area shape="rect" id="node8" href="Constants_8h.html" title="Constants.h" alt="" coords="441,155,535,181"/>
<area shape="rect" id="node9" href="PathFinder_8h.html" title="PathFinder.h" alt="" coords="525,80,621,107"/>
<area shape="rect" id="node10" href="Gui_8h.html" title="Gui.h" alt="" coords="645,80,699,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ad14eb6d434ef89b50839f6ef18ad24e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#ad14eb6d434ef89b50839f6ef18ad24e5">setBomb</a> ()</td></tr>
<tr class="separator:ad14eb6d434ef89b50839f6ef18ad24e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4712c6f2878aa321527956c14596d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#af4712c6f2878aa321527956c14596d37">getBomb</a> ()</td></tr>
<tr class="separator:af4712c6f2878aa321527956c14596d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d12cd6cfea51388289cb192235ca078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#a4d12cd6cfea51388289cb192235ca078">moveHero</a> (std::string direction)</td></tr>
<tr class="separator:a4d12cd6cfea51388289cb192235ca078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efec67dfbc28c232e514ba001a43952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#a8efec67dfbc28c232e514ba001a43952">checkTile</a> (std::string direction)</td></tr>
<tr class="separator:a8efec67dfbc28c232e514ba001a43952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237431c5a8e21535df6a290e635e8c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#a237431c5a8e21535df6a290e635e8c1f">setGameLoopVars</a> ()</td></tr>
<tr class="separator:a237431c5a8e21535df6a290e635e8c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e962aab14aaad252af819c7c5c2bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#aa2e962aab14aaad252af819c7c5c2bf8">getInput</a> (std::string input)</td></tr>
<tr class="separator:aa2e962aab14aaad252af819c7c5c2bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2ccfd36dd6520bfdc02b956ec906c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#a2e2ccfd36dd6520bfdc02b956ec906c4">animateAliens</a> (int <a class="el" href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a>)</td></tr>
<tr class="separator:a2e2ccfd36dd6520bfdc02b956ec906c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f9d3559b5e076d71f5c3304268067b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#ab5f9d3559b5e076d71f5c3304268067b">moveAliens</a> ()</td></tr>
<tr class="separator:ab5f9d3559b5e076d71f5c3304268067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118afc680206686026d4be84bc3e712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#ac118afc680206686026d4be84bc3e712">checkBombs</a> ()</td></tr>
<tr class="separator:ac118afc680206686026d4be84bc3e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7bac01d22d28619648f19926486b3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#a1f7bac01d22d28619648f19926486b3f">objectPositionToVertex</a> (sf::Vector2f objPos)</td></tr>
<tr class="separator:a1f7bac01d22d28619648f19926486b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97feb8702b4bc47a3dee7bf3b220da2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#a97feb8702b4bc47a3dee7bf3b220da2b">updateGame</a> ()</td></tr>
<tr class="separator:a97feb8702b4bc47a3dee7bf3b220da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:ac20df90f4fc928942b45b030e0ee6c54"><td class="memItemLeft" align="right" valign="top">sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#ac20df90f4fc928942b45b030e0ee6c54">theClock</a></td></tr>
<tr class="separator:ac20df90f4fc928942b45b030e0ee6c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39391906ea03bf5a67b91a303b95ce85"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#a39391906ea03bf5a67b91a303b95ce85">GATE</a> = .3</td></tr>
<tr class="separator:a39391906ea03bf5a67b91a303b95ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134cc6cd75c17e400c47be25a270204"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">theHeroPos</a></td></tr>
<tr class="separator:a4134cc6cd75c17e400c47be25a270204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fc22149930803b4e3fb4c453177e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a></td></tr>
<tr class="separator:a63fc22149930803b4e3fb4c453177e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566722ec0aae9ed7264f3862c5c31092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#a566722ec0aae9ed7264f3862c5c31092">aliensKilled</a></td></tr>
<tr class="separator:a566722ec0aae9ed7264f3862c5c31092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9433486a4db086f929db9460c3c167b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a></td></tr>
<tr class="separator:af9433486a4db086f929db9460c3c167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="a2e2ccfd36dd6520bfdc02b956ec906c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animateAliens </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>span</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>animazione di ogni singola sprite del videoGame </p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                             {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; <a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>; a++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].killed == <span class="keyword">false</span>) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">theAlien</a>.setTextureRect(sf::IntRect(<a class="code" href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a>, 0, 64, 64));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_aec06ab908a49862f7e1946c3a6d32e0a"><div class="ttname"><a href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></div><div class="ttdeci">alien * alienArray</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:39</div></div>
<div class="ttc" id="structalien_html_aaac2ddaa1fd6bf0ef4b83004aad99e88"><div class="ttname"><a href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">alien::theAlien</a></div><div class="ttdeci">sf::Sprite theAlien</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:19</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a63fc22149930803b4e3fb4c453177e5e"><div class="ttname"><a href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a></div><div class="ttdeci">int span</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:19</div></div>
<div class="ttc" id="GameBuild_8cpp_html_aabf65a5cd7b72fd9a89675d55a4409a9"><div class="ttname"><a href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a></div><div class="ttdeci">int alienDim</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac118afc680206686026d4be84bc3e712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkBombs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>controllo se un singolo alieno colpisce una bomba attiva se si setto alieno come ucciso e cambio texture per indicare il punto di morte se la var win arriva a 0 significa che ho vinto </p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                  {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; <a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>; a++) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].killed == <span class="keyword">false</span>) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a>; i++) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].theAlien.getGlobalBounds().intersects(<a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[i].theBomb.getGlobalBounds()) &amp;&amp; <a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[i].on) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#aec4346a4a64540077f3b0795570b128e">killed</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">theAlien</a>.setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;poof&quot;</span>));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">theAlien</a>.setTextureRect(sf::IntRect(0, 0, 64, 64));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[i].<a class="code" href="structbomb.html#a97234df315a411ee64cb697431bb4aba">on</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <a class="code" href="GameLoop_8cpp.html#a566722ec0aae9ed7264f3862c5c31092">aliensKilled</a>++;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="keywordtype">int</span> win = alienDim - <a class="code" href="GameLoop_8cpp.html#a566722ec0aae9ed7264f3862c5c31092">aliensKilled</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <a class="code" href="Gui_8cpp.html#a499fe07c2141687df3ba6c934b40b671">updateAliens</a>(win);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="keywordflow">if</span>(win == 0) <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> = <span class="stringliteral">&quot;WIN&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_aec06ab908a49862f7e1946c3a6d32e0a"><div class="ttname"><a href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></div><div class="ttdeci">alien * alienArray</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:39</div></div>
<div class="ttc" id="structalien_html_aec4346a4a64540077f3b0795570b128e"><div class="ttname"><a href="structalien.html#aec4346a4a64540077f3b0795570b128e">alien::killed</a></div><div class="ttdeci">bool killed</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:21</div></div>
<div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
<div class="ttc" id="GameBuild_8cpp_html_acef882915b2fbd02f9df6a7bc249d9a8"><div class="ttname"><a href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a></div><div class="ttdeci">bomb bombArr[GConst::B_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:45</div></div>
<div class="ttc" id="structalien_html_aaac2ddaa1fd6bf0ef4b83004aad99e88"><div class="ttname"><a href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">alien::theAlien</a></div><div class="ttdeci">sf::Sprite theAlien</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:19</div></div>
<div class="ttc" id="classAssetManager_html_ac5c38a2857e551a5bae04a71fef674db"><div class="ttname"><a href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">AssetManager::getRef</a></div><div class="ttdeci">sf::Texture &amp; getRef(const std::string &amp;texture)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:28</div></div>
<div class="ttc" id="classGConst_html_a43e5adf1fb05eb6c664109396e20d9fc"><div class="ttname"><a href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a></div><div class="ttdeci">static const int B_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:16</div></div>
<div class="ttc" id="Gui_8cpp_html_a499fe07c2141687df3ba6c934b40b671"><div class="ttname"><a href="Gui_8cpp.html#a499fe07c2141687df3ba6c934b40b671">updateAliens</a></div><div class="ttdeci">void updateAliens(int e)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:151</div></div>
<div class="ttc" id="structbomb_html_a97234df315a411ee64cb697431bb4aba"><div class="ttname"><a href="structbomb.html#a97234df315a411ee64cb697431bb4aba">bomb::on</a></div><div class="ttdeci">bool on</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:31</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a566722ec0aae9ed7264f3862c5c31092"><div class="ttname"><a href="GameLoop_8cpp.html#a566722ec0aae9ed7264f3862c5c31092">aliensKilled</a></div><div class="ttdeci">int aliensKilled</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:19</div></div>
<div class="ttc" id="GameBuild_8cpp_html_aabf65a5cd7b72fd9a89675d55a4409a9"><div class="ttname"><a href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a></div><div class="ttdeci">int alienDim</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:43</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a6412a8884881a87e6095eddb32c1331a"><div class="ttname"><a href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a></div><div class="ttdeci">std::string GAME_STATE</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8efec67dfbc28c232e514ba001a43952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkTile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>controllo se eroe puo' andare in una determinata tile </p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>; ++i) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>; ++j) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//add border ! same way !</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.getGlobalBounds().intersects(<a class="code" href="GameBuild_8cpp.html#a397a96e55b78ed4126ed11479b107147">gameTable</a>[i][j].getGlobalBounds()) &amp;&amp; <a class="code" href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a>[i][j] == 0) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(direction == <span class="stringliteral">&quot;left&quot;</span>) <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.move(<a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>, 0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == <span class="stringliteral">&quot;right&quot;</span>) <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.move(-<a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>, 0);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == <span class="stringliteral">&quot;up&quot;</span>) <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.move(0, <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == <span class="stringliteral">&quot;down&quot;</span>) <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.move(0, -<a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="classGConst_html_a63ca668ad7ec012fcac292088b265222"><div class="ttname"><a href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></div><div class="ttdeci">static const int H_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="classGConst_html_a4220d977e46c762b3e551efca6b89773"><div class="ttname"><a href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a></div><div class="ttdeci">static const int TILE_SIZE</div><div class="ttdef"><b>Definition:</b> Constants.h:15</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a397a96e55b78ed4126ed11479b107147"><div class="ttname"><a href="GameBuild_8cpp.html#a397a96e55b78ed4126ed11479b107147">gameTable</a></div><div class="ttdeci">sf::Sprite gameTable[GConst::H_DIM][GConst::W_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:35</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a255a4c1854e6d93a4e040c2c3816459b"><div class="ttname"><a href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a></div><div class="ttdeci">int levelMatrix[GConst::H_DIM][GConst::W_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:37</div></div>
<div class="ttc" id="GameBuild_8cpp_html_ad56e667012d285f4b655172deebbaf02"><div class="ttname"><a href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a></div><div class="ttdeci">sf::Sprite theHero</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4712c6f2878aa321527956c14596d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prendo la bomba </p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a>; i++) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.getGlobalBounds().intersects(<a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[i].theBomb.getGlobalBounds()) &amp;&amp; <a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[i].on) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[i].<a class="code" href="structbomb.html#a97234df315a411ee64cb697431bb4aba">on</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a>++;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="Gui_8cpp.html#ad40571b5f12502b855986cfce2b4d4b1">updateBombs</a>(1 + <a class="code" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="GameLoop_8cpp_html_af9433486a4db086f929db9460c3c167b"><div class="ttname"><a href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a></div><div class="ttdeci">int currentBomb</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:19</div></div>
<div class="ttc" id="Gui_8cpp_html_ad40571b5f12502b855986cfce2b4d4b1"><div class="ttname"><a href="Gui_8cpp.html#ad40571b5f12502b855986cfce2b4d4b1">updateBombs</a></div><div class="ttdeci">void updateBombs(int b)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:160</div></div>
<div class="ttc" id="GameBuild_8cpp_html_acef882915b2fbd02f9df6a7bc249d9a8"><div class="ttname"><a href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a></div><div class="ttdeci">bomb bombArr[GConst::B_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:45</div></div>
<div class="ttc" id="classGConst_html_a43e5adf1fb05eb6c664109396e20d9fc"><div class="ttname"><a href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a></div><div class="ttdeci">static const int B_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:16</div></div>
<div class="ttc" id="structbomb_html_a97234df315a411ee64cb697431bb4aba"><div class="ttname"><a href="structbomb.html#a97234df315a411ee64cb697431bb4aba">bomb::on</a></div><div class="ttdeci">bool on</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:31</div></div>
<div class="ttc" id="GameBuild_8cpp_html_ad56e667012d285f4b655172deebbaf02"><div class="ttname"><a href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a></div><div class="ttdeci">sf::Sprite theHero</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2e962aab14aaad252af819c7c5c2bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getInput </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>questa funzione gestisce il valore di tastiera e lo smista </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>valore della stringa </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                               {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>(input == <span class="stringliteral">&quot;setBomb&quot;</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a> &gt;= 0) <a class="code" href="GameLoop_8cpp.html#ad14eb6d434ef89b50839f6ef18ad24e5">setBomb</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(input == <span class="stringliteral">&quot;getBomb&quot;</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a> &lt; <a class="code" href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a>) <a class="code" href="GameLoop_8cpp.html#af4712c6f2878aa321527956c14596d37">getBomb</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="GameLoop_8cpp.html#a4d12cd6cfea51388289cb192235ca078">moveHero</a>(input);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="GameLoop_8cpp_html_ad14eb6d434ef89b50839f6ef18ad24e5"><div class="ttname"><a href="GameLoop_8cpp.html#ad14eb6d434ef89b50839f6ef18ad24e5">setBomb</a></div><div class="ttdeci">void setBomb()</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:50</div></div>
<div class="ttc" id="GameLoop_8cpp_html_af9433486a4db086f929db9460c3c167b"><div class="ttname"><a href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a></div><div class="ttdeci">int currentBomb</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:19</div></div>
<div class="ttc" id="GameLoop_8cpp_html_af4712c6f2878aa321527956c14596d37"><div class="ttname"><a href="GameLoop_8cpp.html#af4712c6f2878aa321527956c14596d37">getBomb</a></div><div class="ttdeci">void getBomb()</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:61</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a4d12cd6cfea51388289cb192235ca078"><div class="ttname"><a href="GameLoop_8cpp.html#a4d12cd6cfea51388289cb192235ca078">moveHero</a></div><div class="ttdeci">void moveHero(std::string direction)</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:79</div></div>
<div class="ttc" id="classGConst_html_a43e5adf1fb05eb6c664109396e20d9fc"><div class="ttname"><a href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a></div><div class="ttdeci">static const int B_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab5f9d3559b5e076d71f5c3304268067b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveAliens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>muovo gli alieni e controllo se gli alieni uccidono eroe. </p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; <a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>; a++) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].killed == <span class="keyword">false</span>) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].v_counter &lt; <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].alienPath.size()) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">theAlien</a>.setPosition(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].alienPath[<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].v_counter].x, <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].alienPath[<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].v_counter].y + <a class="code" href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#acf0a624adf1a95214a02ad51cf1f2e31">v_counter</a>++;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].theAlien.getGlobalBounds().intersects(<a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.getGlobalBounds())) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;poof&quot;</span>));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.setTextureRect(sf::IntRect(0, 0, 64, 64));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> = <span class="stringliteral">&quot;DIE&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_aec06ab908a49862f7e1946c3a6d32e0a"><div class="ttname"><a href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></div><div class="ttdeci">alien * alienArray</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:39</div></div>
<div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
<div class="ttc" id="classGConst_html_ac47bc477cf1ec6ccb5af58a5711be51f"><div class="ttname"><a href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a></div><div class="ttdeci">static const int H_OFFSET</div><div class="ttdef"><b>Definition:</b> Constants.h:14</div></div>
<div class="ttc" id="structalien_html_acf0a624adf1a95214a02ad51cf1f2e31"><div class="ttname"><a href="structalien.html#acf0a624adf1a95214a02ad51cf1f2e31">alien::v_counter</a></div><div class="ttdeci">uint v_counter</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:22</div></div>
<div class="ttc" id="structalien_html_aaac2ddaa1fd6bf0ef4b83004aad99e88"><div class="ttname"><a href="structalien.html#aaac2ddaa1fd6bf0ef4b83004aad99e88">alien::theAlien</a></div><div class="ttdeci">sf::Sprite theAlien</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:19</div></div>
<div class="ttc" id="classAssetManager_html_ac5c38a2857e551a5bae04a71fef674db"><div class="ttname"><a href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">AssetManager::getRef</a></div><div class="ttdeci">sf::Texture &amp; getRef(const std::string &amp;texture)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:28</div></div>
<div class="ttc" id="GameBuild_8cpp_html_ad56e667012d285f4b655172deebbaf02"><div class="ttname"><a href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a></div><div class="ttdeci">sf::Sprite theHero</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:53</div></div>
<div class="ttc" id="GameBuild_8cpp_html_aabf65a5cd7b72fd9a89675d55a4409a9"><div class="ttname"><a href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a></div><div class="ttdeci">int alienDim</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:43</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a6412a8884881a87e6095eddb32c1331a"><div class="ttname"><a href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a></div><div class="ttdeci">std::string GAME_STATE</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d12cd6cfea51388289cb192235ca078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveHero </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>muovo eroe nelle quattro direzioni controllando di non superare uscire dallo stage la chiamata a createPaths non fa altro che l'update del cammino di dijkstra </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>valore delle quattro direzioni </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                   {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">theHeroPos</a> = <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.getPosition();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span>(direction == <span class="stringliteral">&quot;left&quot;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">theHeroPos</a>.x &gt; 0) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.move(-<a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>, 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.setTextureRect(sf::IntRect(192, 0, 64, 64));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == <span class="stringliteral">&quot;right&quot;</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">theHeroPos</a>.x &lt; <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a> * (<a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a> - 1)) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.move(<a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>, 0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.setTextureRect(sf::IntRect(128, 0, 64, 64));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == <span class="stringliteral">&quot;up&quot;</span>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">theHeroPos</a>.y &gt; <a class="code" href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.move(0, -<a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.setTextureRect(sf::IntRect(64, 0, 64, 64));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(direction == <span class="stringliteral">&quot;down&quot;</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">theHeroPos</a>.y &lt; <a class="code" href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a> + <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a> * (<a class="code" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>-1)) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.move(0, <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.setTextureRect(sf::IntRect(0, 0, 64, 64));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="GameLoop_8cpp.html#a8efec67dfbc28c232e514ba001a43952">checkTile</a>(direction);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="PathFinder_8cpp.html#a9ec5609d4fa107c630cc17056a8f8bf3">createPaths</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="classGConst_html_ac47bc477cf1ec6ccb5af58a5711be51f"><div class="ttname"><a href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a></div><div class="ttdeci">static const int H_OFFSET</div><div class="ttdef"><b>Definition:</b> Constants.h:14</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a9ec5609d4fa107c630cc17056a8f8bf3"><div class="ttname"><a href="PathFinder_8cpp.html#a9ec5609d4fa107c630cc17056a8f8bf3">createPaths</a></div><div class="ttdeci">void createPaths()</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:110</div></div>
<div class="ttc" id="classGConst_html_a63ca668ad7ec012fcac292088b265222"><div class="ttname"><a href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></div><div class="ttdeci">static const int H_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a8efec67dfbc28c232e514ba001a43952"><div class="ttname"><a href="GameLoop_8cpp.html#a8efec67dfbc28c232e514ba001a43952">checkTile</a></div><div class="ttdeci">void checkTile(std::string direction)</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:117</div></div>
<div class="ttc" id="classGConst_html_a4220d977e46c762b3e551efca6b89773"><div class="ttname"><a href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a></div><div class="ttdeci">static const int TILE_SIZE</div><div class="ttdef"><b>Definition:</b> Constants.h:15</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a4134cc6cd75c17e400c47be25a270204"><div class="ttname"><a href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">theHeroPos</a></div><div class="ttdeci">sf::Vector2f theHeroPos</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:17</div></div>
<div class="ttc" id="GameBuild_8cpp_html_ad56e667012d285f4b655172deebbaf02"><div class="ttname"><a href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a></div><div class="ttdeci">sf::Sprite theHero</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f7bac01d22d28619648f19926486b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int objectPositionToVertex </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>objPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>questa funzione tramita una posizione x ed y un un vertice del grafo </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">objPos</td><td>vettore con due float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>vertex un int vertice della matrice di adiacenza </dd></dl>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                              {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  objPos.x = objPos.x / <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  objPos.y = (objPos.y - <a class="code" href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a>) / <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> vertex = objPos.y * <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a> + objPos.x;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> vertex;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="ttc" id="classGConst_html_ac47bc477cf1ec6ccb5af58a5711be51f"><div class="ttname"><a href="classGConst.html#ac47bc477cf1ec6ccb5af58a5711be51f">GConst::H_OFFSET</a></div><div class="ttdeci">static const int H_OFFSET</div><div class="ttdef"><b>Definition:</b> Constants.h:14</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="classGConst_html_a4220d977e46c762b3e551efca6b89773"><div class="ttname"><a href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a></div><div class="ttdeci">static const int TILE_SIZE</div><div class="ttdef"><b>Definition:</b> Constants.h:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad14eb6d434ef89b50839f6ef18ad24e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setto la bomba </p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">theHeroPos</a> = <a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.getPosition();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[<a class="code" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a>].<a class="code" href="structbomb.html#acbbad31bc58603824681bcb0d0c74595">theBomb</a>.setPosition(<a class="code" href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">theHeroPos</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a>[<a class="code" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a>].<a class="code" href="structbomb.html#a97234df315a411ee64cb697431bb4aba">on</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a>--;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="Gui_8cpp.html#ad40571b5f12502b855986cfce2b4d4b1">updateBombs</a>(1 + <a class="code" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="structbomb_html_acbbad31bc58603824681bcb0d0c74595"><div class="ttname"><a href="structbomb.html#acbbad31bc58603824681bcb0d0c74595">bomb::theBomb</a></div><div class="ttdeci">sf::Sprite theBomb</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:30</div></div>
<div class="ttc" id="GameLoop_8cpp_html_af9433486a4db086f929db9460c3c167b"><div class="ttname"><a href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a></div><div class="ttdeci">int currentBomb</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:19</div></div>
<div class="ttc" id="Gui_8cpp_html_ad40571b5f12502b855986cfce2b4d4b1"><div class="ttname"><a href="Gui_8cpp.html#ad40571b5f12502b855986cfce2b4d4b1">updateBombs</a></div><div class="ttdeci">void updateBombs(int b)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:160</div></div>
<div class="ttc" id="GameBuild_8cpp_html_acef882915b2fbd02f9df6a7bc249d9a8"><div class="ttname"><a href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">bombArr</a></div><div class="ttdeci">bomb bombArr[GConst::B_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:45</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a4134cc6cd75c17e400c47be25a270204"><div class="ttname"><a href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">theHeroPos</a></div><div class="ttdeci">sf::Vector2f theHeroPos</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:17</div></div>
<div class="ttc" id="structbomb_html_a97234df315a411ee64cb697431bb4aba"><div class="ttname"><a href="structbomb.html#a97234df315a411ee64cb697431bb4aba">bomb::on</a></div><div class="ttdeci">bool on</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:31</div></div>
<div class="ttc" id="GameBuild_8cpp_html_ad56e667012d285f4b655172deebbaf02"><div class="ttname"><a href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a></div><div class="ttdeci">sf::Sprite theHero</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a237431c5a8e21535df6a290e635e8c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGameLoopVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setto le variabili del modulo GameLoop, devo farlo ad ogni partita </p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                       {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a> = <a class="code" href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a> - 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="GameLoop_8cpp.html#a566722ec0aae9ed7264f3862c5c31092">aliensKilled</a> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="GameLoop_8cpp_html_af9433486a4db086f929db9460c3c167b"><div class="ttname"><a href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">currentBomb</a></div><div class="ttdeci">int currentBomb</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:19</div></div>
<div class="ttc" id="classGConst_html_a43e5adf1fb05eb6c664109396e20d9fc"><div class="ttname"><a href="classGConst.html#a43e5adf1fb05eb6c664109396e20d9fc">GConst::B_DIM</a></div><div class="ttdeci">static const int B_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:16</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a566722ec0aae9ed7264f3862c5c31092"><div class="ttname"><a href="GameLoop_8cpp.html#a566722ec0aae9ed7264f3862c5c31092">aliensKilled</a></div><div class="ttdeci">int aliensKilled</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:19</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a63fc22149930803b4e3fb4c453177e5e"><div class="ttname"><a href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a></div><div class="ttdeci">int span</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a97feb8702b4bc47a3dee7bf3b220da2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>la funzione cuore, il loop in cui ad un preciso tick vengono eseguite le funzioni del modulo GameLoop, Gui </p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                  {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> == <span class="stringliteral">&quot;PLAY&quot;</span>) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameLoop_8cpp.html#ac20df90f4fc928942b45b030e0ee6c54">theClock</a>.getElapsedTime().asSeconds() &gt; <a class="code" href="GameLoop_8cpp.html#a39391906ea03bf5a67b91a303b95ce85">GATE</a>) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="GameLoop_8cpp.html#ab5f9d3559b5e076d71f5c3304268067b">moveAliens</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="GameLoop_8cpp.html#ac118afc680206686026d4be84bc3e712">checkBombs</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a> == 320) <a class="code" href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a> = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="GameLoop_8cpp.html#a2e2ccfd36dd6520bfdc02b956ec906c4">animateAliens</a>(<a class="code" href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a> += 64;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="GameLoop_8cpp.html#ac20df90f4fc928942b45b030e0ee6c54">theClock</a>.restart();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> == <span class="stringliteral">&quot;DIE&quot;</span>) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="Gui_8cpp.html#a1f72223752d688f09af68fb5080bd141">updateEndScreen</a>(<span class="stringliteral">&quot;YOU DIED !!&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> == <span class="stringliteral">&quot;WIN&quot;</span>) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a> == 3) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="Gui_8cpp.html#a1f72223752d688f09af68fb5080bd141">updateEndScreen</a>(<span class="stringliteral">&quot;END GAME !!!&quot;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> = <span class="stringliteral">&quot;END&quot;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="Gui_8cpp.html#a1f72223752d688f09af68fb5080bd141">updateEndScreen</a>(<span class="stringliteral">&quot;YOU WIN !!!&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="ttc" id="GameLoop_8cpp_html_ac20df90f4fc928942b45b030e0ee6c54"><div class="ttname"><a href="GameLoop_8cpp.html#ac20df90f4fc928942b45b030e0ee6c54">theClock</a></div><div class="ttdeci">sf::Clock theClock</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:13</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a39391906ea03bf5a67b91a303b95ce85"><div class="ttname"><a href="GameLoop_8cpp.html#a39391906ea03bf5a67b91a303b95ce85">GATE</a></div><div class="ttdeci">const float GATE</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:15</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a729a47503173cf8ce3aea9694d185e76"><div class="ttname"><a href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a></div><div class="ttdeci">int CURRENT_LEVEL</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:51</div></div>
<div class="ttc" id="GameLoop_8cpp_html_ab5f9d3559b5e076d71f5c3304268067b"><div class="ttname"><a href="GameLoop_8cpp.html#ab5f9d3559b5e076d71f5c3304268067b">moveAliens</a></div><div class="ttdeci">void moveAliens()</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:156</div></div>
<div class="ttc" id="GameLoop_8cpp_html_ac118afc680206686026d4be84bc3e712"><div class="ttname"><a href="GameLoop_8cpp.html#ac118afc680206686026d4be84bc3e712">checkBombs</a></div><div class="ttdeci">void checkBombs()</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:186</div></div>
<div class="ttc" id="Gui_8cpp_html_a1f72223752d688f09af68fb5080bd141"><div class="ttname"><a href="Gui_8cpp.html#a1f72223752d688f09af68fb5080bd141">updateEndScreen</a></div><div class="ttdeci">void updateEndScreen(std::string str)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:169</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a63fc22149930803b4e3fb4c453177e5e"><div class="ttname"><a href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">span</a></div><div class="ttdeci">int span</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:19</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a2e2ccfd36dd6520bfdc02b956ec906c4"><div class="ttname"><a href="GameLoop_8cpp.html#a2e2ccfd36dd6520bfdc02b956ec906c4">animateAliens</a></div><div class="ttdeci">void animateAliens(int span)</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:140</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a6412a8884881a87e6095eddb32c1331a"><div class="ttname"><a href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a></div><div class="ttdeci">std::string GAME_STATE</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:47</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a class="anchor" id="a566722ec0aae9ed7264f3862c5c31092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aliensKilled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9433486a4db086f929db9460c3c167b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentBomb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39391906ea03bf5a67b91a303b95ce85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float GATE = .3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>costante per settare ad ogni quanto il timer deve essere risettato </p>

</div>
</div>
<a class="anchor" id="a63fc22149930803b4e3fb4c453177e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int span</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variabili di contro animazione , alieni uccisi e bombe usate </p>

</div>
</div>
<a class="anchor" id="ac20df90f4fc928942b45b030e0ee6c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock theClock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>timer che fa avanzare il gioco </p>

</div>
</div>
<a class="anchor" id="a4134cc6cd75c17e400c47be25a270204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f theHeroPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vettore per conservare attuale posizione eroe durante il gameplay </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
