<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li class="current"><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tutto</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funzioni</span></a></li>
      <li><a href="globals_vars.html"><span>Variabili</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>animateAliens()
: <a class="el" href="GameLoop_8cpp.html#a2e2ccfd36dd6520bfdc02b956ec906c4">GameLoop.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkBombs()
: <a class="el" href="GameLoop_8cpp.html#ac118afc680206686026d4be84bc3e712">GameLoop.cpp</a>
</li>
<li>checkTile()
: <a class="el" href="GameLoop_8cpp.html#a8efec67dfbc28c232e514ba001a43952">GameLoop.cpp</a>
</li>
<li>createAliens()
: <a class="el" href="GameBuild_8h.html#afe2caa0ef4aac1f3d54a99cdf5e41a18">GameBuild.h</a>
, <a class="el" href="GameBuild_8cpp.html#afe2caa0ef4aac1f3d54a99cdf5e41a18">GameBuild.cpp</a>
</li>
<li>createBombs()
: <a class="el" href="GameBuild_8cpp.html#a4818ffe194d1c569d602f6a5e23d6f2e">GameBuild.cpp</a>
, <a class="el" href="GameBuild_8h.html#a4818ffe194d1c569d602f6a5e23d6f2e">GameBuild.h</a>
</li>
<li>createGameTable()
: <a class="el" href="GameBuild_8h.html#a3a677f99166e300831a5a1a866ff38f3">GameBuild.h</a>
, <a class="el" href="GameBuild_8cpp.html#a3a677f99166e300831a5a1a866ff38f3">GameBuild.cpp</a>
</li>
<li>createHero()
: <a class="el" href="GameBuild_8h.html#a60f9094f51f16d8a1b6dc6870b0f4f7d">GameBuild.h</a>
, <a class="el" href="GameBuild_8cpp.html#a60f9094f51f16d8a1b6dc6870b0f4f7d">GameBuild.cpp</a>
</li>
<li>createPaths()
: <a class="el" href="PathFinder_8cpp.html#a9ec5609d4fa107c630cc17056a8f8bf3">PathFinder.cpp</a>
, <a class="el" href="PathFinder_8h.html#a9ec5609d4fa107c630cc17056a8f8bf3">PathFinder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dijkstra()
: <a class="el" href="PathFinder_8cpp.html#a0f0085d516a8bb0e4fd024394af01992">PathFinder.cpp</a>
</li>
<li>drawBackGround()
: <a class="el" href="Gui_8cpp.html#a0ca4ce679183322967bd2935aff6f135">Gui.cpp</a>
, <a class="el" href="Gui_8h.html#ae64ca771fe13377d1d5c67eed3d7c795">Gui.h</a>
</li>
<li>drawGameSiblings()
: <a class="el" href="GameBuild_8h.html#a116ef4b59fa9b25354fca0e5bb8385f5">GameBuild.h</a>
, <a class="el" href="GameBuild_8cpp.html#a0e8a45f2842da18e2734284fa13592eb">GameBuild.cpp</a>
</li>
<li>drawGuiSiblings()
: <a class="el" href="Gui_8cpp.html#a9776e1d3bcb51228de5926591a6a2043">Gui.cpp</a>
, <a class="el" href="Gui_8h.html#ae8e4c5f475c34174871c6bee36fa5175">Gui.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBomb()
: <a class="el" href="GameLoop_8cpp.html#af4712c6f2878aa321527956c14596d37">GameLoop.cpp</a>
</li>
<li>getInput()
: <a class="el" href="GameLoop_8cpp.html#aa2e962aab14aaad252af819c7c5c2bf8">GameLoop.cpp</a>
, <a class="el" href="GameLoop_8h.html#aa2e962aab14aaad252af819c7c5c2bf8">GameLoop.h</a>
</li>
<li>graphBuilder()
: <a class="el" href="PathFinder_8cpp.html#a443f2ddbf461eb76273cfcc60a28ad29">PathFinder.cpp</a>
, <a class="el" href="PathFinder_8h.html#a443f2ddbf461eb76273cfcc60a28ad29">PathFinder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="main_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">main.cpp</a>
</li>
<li>initG()
: <a class="el" href="PathFinder_8cpp.html#affccaeebf56847677d06e67809e7f665">PathFinder.cpp</a>
</li>
<li>is_valid()
: <a class="el" href="PathFinder_8cpp.html#a1abf229f0c4cc51e3109453a4412ab0f">PathFinder.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadBackground()
: <a class="el" href="Gui_8cpp.html#ab9e42b0ec1e9c9ffdf1edd5dec1b0ddd">Gui.cpp</a>
, <a class="el" href="Gui_8h.html#ab9e42b0ec1e9c9ffdf1edd5dec1b0ddd">Gui.h</a>
</li>
<li>loadDesiredFont()
: <a class="el" href="Gui_8h.html#a23bdab36a0561f2f902ed16b8dd5abea">Gui.h</a>
, <a class="el" href="Gui_8cpp.html#a23bdab36a0561f2f902ed16b8dd5abea">Gui.cpp</a>
</li>
<li>loadGameAssets()
: <a class="el" href="GameBuild_8cpp.html#a19ab356b795cb4c9b8c1baa35440ba4e">GameBuild.cpp</a>
, <a class="el" href="GameBuild_8h.html#a19ab356b795cb4c9b8c1baa35440ba4e">GameBuild.h</a>
</li>
<li>loadGameText()
: <a class="el" href="Gui_8h.html#acf9c965fc37053fb1e4594d92cde8b49">Gui.h</a>
, <a class="el" href="Gui_8cpp.html#acf9c965fc37053fb1e4594d92cde8b49">Gui.cpp</a>
</li>
<li>loadGuiElementes()
: <a class="el" href="Gui_8h.html#ad56fdb5a3dda9fb7e6dbacd2064c69e9">Gui.h</a>
, <a class="el" href="Gui_8cpp.html#ad56fdb5a3dda9fb7e6dbacd2064c69e9">Gui.cpp</a>
</li>
<li>loadLevel()
: <a class="el" href="GameBuild_8cpp.html#af3b5345a15e28d753f562ab59d2a7b06">GameBuild.cpp</a>
, <a class="el" href="GameBuild_8h.html#af3b5345a15e28d753f562ab59d2a7b06">GameBuild.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>moveAliens()
: <a class="el" href="GameLoop_8cpp.html#ab5f9d3559b5e076d71f5c3304268067b">GameLoop.cpp</a>
</li>
<li>moveHero()
: <a class="el" href="GameLoop_8cpp.html#a4d12cd6cfea51388289cb192235ca078">GameLoop.cpp</a>
, <a class="el" href="GameLoop_8h.html#a4d12cd6cfea51388289cb192235ca078">GameLoop.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectPositionToVertex()
: <a class="el" href="GameLoop_8cpp.html#a1f7bac01d22d28619648f19926486b3f">GameLoop.cpp</a>
, <a class="el" href="GameLoop_8h.html#a1f7bac01d22d28619648f19926486b3f">GameLoop.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printAliens()
: <a class="el" href="PathFinder_8cpp.html#ab1031f46efca001c0b136f961e906b37">PathFinder.cpp</a>
</li>
<li>printGrafo()
: <a class="el" href="PathFinder_8cpp.html#ab3ba1b72806d97bcb9cca5e0f65f31bc">PathFinder.cpp</a>
</li>
<li>printPath()
: <a class="el" href="PathFinder_8cpp.html#adb282eb8efaafab12741ce5c7e37f73e">PathFinder.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resetLevel()
: <a class="el" href="GameBuild_8cpp.html#a8426e14ff8c1df4474b35f0ded4e8c99">GameBuild.cpp</a>
, <a class="el" href="GameBuild_8h.html#a8426e14ff8c1df4474b35f0ded4e8c99">GameBuild.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBomb()
: <a class="el" href="GameLoop_8cpp.html#ad14eb6d434ef89b50839f6ef18ad24e5">GameLoop.cpp</a>
</li>
<li>setGameLoopVars()
: <a class="el" href="GameLoop_8h.html#a237431c5a8e21535df6a290e635e8c1f">GameLoop.h</a>
, <a class="el" href="GameLoop_8cpp.html#a237431c5a8e21535df6a290e635e8c1f">GameLoop.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>translateToRowsAndColums()
: <a class="el" href="PathFinder_8cpp.html#a94963d204a9cf862da9a269fa1e32823">PathFinder.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateAliens()
: <a class="el" href="Gui_8cpp.html#a499fe07c2141687df3ba6c934b40b671">Gui.cpp</a>
, <a class="el" href="Gui_8h.html#a96c45b4f4a2457ae9ccded49d5aeb89c">Gui.h</a>
</li>
<li>updateBombs()
: <a class="el" href="Gui_8h.html#ad40571b5f12502b855986cfce2b4d4b1">Gui.h</a>
, <a class="el" href="Gui_8cpp.html#ad40571b5f12502b855986cfce2b4d4b1">Gui.cpp</a>
</li>
<li>updateEndScreen()
: <a class="el" href="Gui_8cpp.html#a1f72223752d688f09af68fb5080bd141">Gui.cpp</a>
, <a class="el" href="Gui_8h.html#a1f72223752d688f09af68fb5080bd141">Gui.h</a>
</li>
<li>updateGame()
: <a class="el" href="GameLoop_8cpp.html#a97feb8702b4bc47a3dee7bf3b220da2b">GameLoop.cpp</a>
, <a class="el" href="GameLoop_8h.html#a97feb8702b4bc47a3dee7bf3b220da2b">GameLoop.h</a>
</li>
<li>updateLevel()
: <a class="el" href="Gui_8h.html#a02256e9c0f73a64723d30d602786db6c">Gui.h</a>
, <a class="el" href="Gui_8cpp.html#a02256e9c0f73a64723d30d602786db6c">Gui.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
