<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li class="current"><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tutto</span></a></li>
      <li><a href="globals_func.html"><span>Funzioni</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variabili</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alienArray
: <a class="el" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">GameBuild.cpp</a>
, <a class="el" href="GameBuild_8h.html#aec06ab908a49862f7e1946c3a6d32e0a">GameBuild.h</a>
</li>
<li>alienDim
: <a class="el" href="GameBuild_8h.html#aabf65a5cd7b72fd9a89675d55a4409a9">GameBuild.h</a>
, <a class="el" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">GameBuild.cpp</a>
</li>
<li>alienPosition
: <a class="el" href="GameBuild_8cpp.html#a0fc4eab41e591b1f9a2e9ecac112a1d8">GameBuild.cpp</a>
</li>
<li>aliensKilled
: <a class="el" href="GameLoop_8cpp.html#a566722ec0aae9ed7264f3862c5c31092">GameLoop.cpp</a>
</li>
<li>aliensText
: <a class="el" href="Gui_8cpp.html#a55ec43ce710b7c880b677174dab46bb7">Gui.cpp</a>
</li>
<li>App
: <a class="el" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">main.cpp</a>
</li>
<li>assetMan
: <a class="el" href="Gui_8h.html#a4c20aaab27fb470ec32ea5aa325700b9">Gui.h</a>
, <a class="el" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">Gui.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bombArr
: <a class="el" href="GameBuild_8cpp.html#acef882915b2fbd02f9df6a7bc249d9a8">GameBuild.cpp</a>
, <a class="el" href="GameBuild_8h.html#acef882915b2fbd02f9df6a7bc249d9a8">GameBuild.h</a>
</li>
<li>bombsText
: <a class="el" href="Gui_8cpp.html#a58ef396b1845701851dd1b76241ea996">Gui.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CURRENT_LEVEL
: <a class="el" href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">GameBuild.cpp</a>
, <a class="el" href="GameBuild_8h.html#a729a47503173cf8ce3aea9694d185e76">GameBuild.h</a>
</li>
<li>currentBomb
: <a class="el" href="GameLoop_8cpp.html#af9433486a4db086f929db9460c3c167b">GameLoop.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delta_cols
: <a class="el" href="PathFinder_8cpp.html#a0c38d5d61806638d2831d6d4e17ea0bc">PathFinder.cpp</a>
</li>
<li>delta_rows
: <a class="el" href="PathFinder_8cpp.html#af1e78550ac22ad69819b54410df0a21f">PathFinder.cpp</a>
</li>
<li>dist
: <a class="el" href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">PathFinder.cpp</a>
</li>
<li>done
: <a class="el" href="PathFinder_8cpp.html#a1b4986a4886726a0124b0e9f0561d8d2">PathFinder.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endScreenText
: <a class="el" href="Gui_8cpp.html#a85def87de1dcac6ee564d19252f906fa">Gui.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAME_STATE
: <a class="el" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GameBuild.cpp</a>
, <a class="el" href="GameBuild_8h.html#a6412a8884881a87e6095eddb32c1331a">GameBuild.h</a>
</li>
<li>gameTable
: <a class="el" href="GameBuild_8h.html#a397a96e55b78ed4126ed11479b107147">GameBuild.h</a>
, <a class="el" href="GameBuild_8cpp.html#a397a96e55b78ed4126ed11479b107147">GameBuild.cpp</a>
</li>
<li>GATE
: <a class="el" href="GameLoop_8cpp.html#a39391906ea03bf5a67b91a303b95ce85">GameLoop.cpp</a>
</li>
<li>guiVector
: <a class="el" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">Gui.cpp</a>
, <a class="el" href="Gui_8h.html#a36679ea216963f35cef77196987ea6a4">Gui.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>levelMatrix
: <a class="el" href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">GameBuild.cpp</a>
, <a class="el" href="GameBuild_8h.html#ac45420dd6285a1f901e204ead783ffea">GameBuild.h</a>
</li>
<li>levelText
: <a class="el" href="Gui_8cpp.html#a048f5e715ce79b599b1f9315cff17209">Gui.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="PathFinder_8cpp.html#af7dbda7167e22cb3417c16f78061ad80">PathFinder.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEW_GAME
: <a class="el" href="GameBuild_8cpp.html#a99e947526bc6d7d63a0c35384e1fb41b">GameBuild.cpp</a>
, <a class="el" href="GameBuild_8h.html#a99e947526bc6d7d63a0c35384e1fb41b">GameBuild.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentPath
: <a class="el" href="PathFinder_8cpp.html#af1f489c80ccd98e5b88716d9e2a6745c">PathFinder.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>span
: <a class="el" href="GameLoop_8cpp.html#a63fc22149930803b4e3fb4c453177e5e">GameLoop.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>theClock
: <a class="el" href="GameLoop_8cpp.html#ac20df90f4fc928942b45b030e0ee6c54">GameLoop.cpp</a>
</li>
<li>theGraph
: <a class="el" href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">PathFinder.cpp</a>
</li>
<li>theHero
: <a class="el" href="GameBuild_8h.html#ad56e667012d285f4b655172deebbaf02">GameBuild.h</a>
, <a class="el" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">GameBuild.cpp</a>
</li>
<li>theHeroPos
: <a class="el" href="GameLoop_8cpp.html#a4134cc6cd75c17e400c47be25a270204">GameLoop.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WH_DIM
: <a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">PathFinder.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
