<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE: Riferimenti per il file Gui.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file Gui.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Constants_8h_source.html">Constants.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per Gui.h:</div>
<div class="dyncontent">
<div class="center"><img src="Gui_8h__incl.png" border="0" usemap="#Gui_8h" alt=""/></div>
<map name="Gui_8h" id="Gui_8h">
<area shape="rect" id="node2" href="Constants_8h.html" title="Constants.h" alt="" coords="5,80,99,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="Gui_8h__dep__incl.png" border="0" usemap="#Gui_8hdep" alt=""/></div>
<map name="Gui_8hdep" id="Gui_8hdep">
<area shape="rect" id="node2" href="GameBuild_8cpp.html" title="GameBuild.cpp" alt="" coords="5,80,116,107"/>
<area shape="rect" id="node3" href="GameLoop_8cpp.html" title="GameLoop.cpp" alt="" coords="140,80,251,107"/>
<area shape="rect" id="node4" href="Gui_8cpp.html" title="Gui.cpp" alt="" coords="275,80,342,107"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="366,80,441,107"/>
<area shape="rect" id="node6" href="PathFinder_8cpp.html" title="PathFinder.cpp" alt="" coords="465,80,576,107"/>
</map>
</div>
</div>
<p><a href="Gui_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ab9e42b0ec1e9c9ffdf1edd5dec1b0ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#ab9e42b0ec1e9c9ffdf1edd5dec1b0ddd">loadBackground</a> ()</td></tr>
<tr class="separator:ab9e42b0ec1e9c9ffdf1edd5dec1b0ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56fdb5a3dda9fb7e6dbacd2064c69e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#ad56fdb5a3dda9fb7e6dbacd2064c69e9">loadGuiElementes</a> ()</td></tr>
<tr class="separator:ad56fdb5a3dda9fb7e6dbacd2064c69e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bdab36a0561f2f902ed16b8dd5abea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#a23bdab36a0561f2f902ed16b8dd5abea">loadDesiredFont</a> ()</td></tr>
<tr class="separator:a23bdab36a0561f2f902ed16b8dd5abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e4c5f475c34174871c6bee36fa5175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#ae8e4c5f475c34174871c6bee36fa5175">drawGuiSiblings</a> (sf::RenderWindow &amp;<a class="el" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>)</td></tr>
<tr class="separator:ae8e4c5f475c34174871c6bee36fa5175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ca771fe13377d1d5c67eed3d7c795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#ae64ca771fe13377d1d5c67eed3d7c795">drawBackGround</a> (sf::RenderWindow &amp;<a class="el" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>)</td></tr>
<tr class="separator:ae64ca771fe13377d1d5c67eed3d7c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02256e9c0f73a64723d30d602786db6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#a02256e9c0f73a64723d30d602786db6c">updateLevel</a> (int v)</td></tr>
<tr class="separator:a02256e9c0f73a64723d30d602786db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c45b4f4a2457ae9ccded49d5aeb89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#a96c45b4f4a2457ae9ccded49d5aeb89c">updateAliens</a> (int a)</td></tr>
<tr class="separator:a96c45b4f4a2457ae9ccded49d5aeb89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40571b5f12502b855986cfce2b4d4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#ad40571b5f12502b855986cfce2b4d4b1">updateBombs</a> (int b)</td></tr>
<tr class="separator:ad40571b5f12502b855986cfce2b4d4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72223752d688f09af68fb5080bd141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#a1f72223752d688f09af68fb5080bd141">updateEndScreen</a> (std::string str)</td></tr>
<tr class="separator:a1f72223752d688f09af68fb5080bd141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9c965fc37053fb1e4594d92cde8b49"><td class="memItemLeft" align="right" valign="top">sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#acf9c965fc37053fb1e4594d92cde8b49">loadGameText</a> (const std::string &amp;str, int dimensions, sf::Vector2f pos)</td></tr>
<tr class="separator:acf9c965fc37053fb1e4594d92cde8b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a36679ea216963f35cef77196987ea6a4"><td class="memItemLeft" align="right" valign="top">sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#a36679ea216963f35cef77196987ea6a4">guiVector</a> [<a class="el" href="classGConst.html#ae91727eab443e839219d506548183b46">GConst::GUI_DIM</a>]</td></tr>
<tr class="separator:a36679ea216963f35cef77196987ea6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20aaab27fb470ec32ea5aa325700b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAssetManager.html">AssetManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gui_8h.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></td></tr>
<tr class="separator:a4c20aaab27fb470ec32ea5aa325700b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="ae64ca771fe13377d1d5c67eed3d7c795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBackGround </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>App</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                          {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  app.draw(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[0]);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a36679ea216963f35cef77196987ea6a4"><div class="ttname"><a href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a></div><div class="ttdeci">sf::Sprite guiVector[GConst::GUI_DIM]</div><div class="ttdef"><b>Definition:</b> Gui.cpp:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8e4c5f475c34174871c6bee36fa5175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawGuiSiblings </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>devo disegnare tutte le istanze a runtime </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>prendo come rifermento il RenderWindow della Main Class </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                           {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a99e947526bc6d7d63a0c35384e1fb41b">NEW_GAME</a>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a048f5e715ce79b599b1f9315cff17209">levelText</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a55ec43ce710b7c880b677174dab46bb7">aliensText</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a58ef396b1845701851dd1b76241ea996">bombsText</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[1]);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[2]);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span> app.draw(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[3]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> == <span class="stringliteral">&quot;DIE&quot;</span>)  {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[4]);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a85def87de1dcac6ee564d19252f906fa">endScreenText</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[6]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> == <span class="stringliteral">&quot;WIN&quot;</span> || <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> == <span class="stringliteral">&quot;END&quot;</span>)  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[4]);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a85def87de1dcac6ee564d19252f906fa">endScreenText</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    app.draw(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[5]);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a55ec43ce710b7c880b677174dab46bb7"><div class="ttname"><a href="Gui_8cpp.html#a55ec43ce710b7c880b677174dab46bb7">aliensText</a></div><div class="ttdeci">sf::Text aliensText</div><div class="ttdef"><b>Definition:</b> Gui.cpp:94</div></div>
<div class="ttc" id="Gui_8cpp_html_a36679ea216963f35cef77196987ea6a4"><div class="ttname"><a href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a></div><div class="ttdeci">sf::Sprite guiVector[GConst::GUI_DIM]</div><div class="ttdef"><b>Definition:</b> Gui.cpp:9</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a99e947526bc6d7d63a0c35384e1fb41b"><div class="ttname"><a href="GameBuild_8cpp.html#a99e947526bc6d7d63a0c35384e1fb41b">NEW_GAME</a></div><div class="ttdeci">bool NEW_GAME</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:49</div></div>
<div class="ttc" id="Gui_8cpp_html_a58ef396b1845701851dd1b76241ea996"><div class="ttname"><a href="Gui_8cpp.html#a58ef396b1845701851dd1b76241ea996">bombsText</a></div><div class="ttdeci">sf::Text bombsText</div><div class="ttdef"><b>Definition:</b> Gui.cpp:96</div></div>
<div class="ttc" id="Gui_8cpp_html_a048f5e715ce79b599b1f9315cff17209"><div class="ttname"><a href="Gui_8cpp.html#a048f5e715ce79b599b1f9315cff17209">levelText</a></div><div class="ttdeci">sf::Text levelText</div><div class="ttdef"><b>Definition:</b> Gui.cpp:92</div></div>
<div class="ttc" id="Gui_8cpp_html_a85def87de1dcac6ee564d19252f906fa"><div class="ttname"><a href="Gui_8cpp.html#a85def87de1dcac6ee564d19252f906fa">endScreenText</a></div><div class="ttdeci">sf::Text endScreenText</div><div class="ttdef"><b>Definition:</b> Gui.cpp:98</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a6412a8884881a87e6095eddb32c1331a"><div class="ttname"><a href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a></div><div class="ttdeci">std::string GAME_STATE</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:47</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab9e42b0ec1e9c9ffdf1edd5dec1b0ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carico il background </p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                      {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;background&quot;</span>, <span class="stringliteral">&quot;assets/background.png&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[0].setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;background&quot;</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
<div class="ttc" id="Gui_8cpp_html_a36679ea216963f35cef77196987ea6a4"><div class="ttname"><a href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a></div><div class="ttdeci">sf::Sprite guiVector[GConst::GUI_DIM]</div><div class="ttdef"><b>Definition:</b> Gui.cpp:9</div></div>
<div class="ttc" id="classAssetManager_html_a3f4b2d5128b26894e7bafaa0f398fb62"><div class="ttname"><a href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">AssetManager::loadTexture</a></div><div class="ttdeci">void loadTexture(const std::string &amp;name, const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:12</div></div>
<div class="ttc" id="classAssetManager_html_ac5c38a2857e551a5bae04a71fef674db"><div class="ttname"><a href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">AssetManager::getRef</a></div><div class="ttdeci">sf::Texture &amp; getRef(const std::string &amp;texture)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a23bdab36a0561f2f902ed16b8dd5abea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadDesiredFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carico i font, il background e </p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                       {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac25f63098057592772c97bf64310657a">loadFont</a>(<span class="stringliteral">&quot;assets/AirmoleStripe.ttf&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
<div class="ttc" id="classAssetManager_html_ac25f63098057592772c97bf64310657a"><div class="ttname"><a href="classAssetManager.html#ac25f63098057592772c97bf64310657a">AssetManager::loadFont</a></div><div class="ttdeci">void loadFont(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:35</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acf9c965fc37053fb1e4594d92cde8b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text loadGameText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LoadGameText ritorna una istanza di test passando d </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>stringa con il testo </td></tr>
    <tr><td class="paramname">dimensions</td><td>grandezza del font </td></tr>
    <tr><td class="paramname">pos</td><td>positione del testo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>una istanza di testo </dd></dl>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                                           {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  sf::Text text;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  text.setFont(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a5659c5649dc553b21eacafa800e5eea6">theFont</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  text.setString(str);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  text.setCharacterSize(dimensions);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  text.setPosition(pos);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  text.setColor(sf::Color::Yellow);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//aggiungere colore</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="classAssetManager_html_a5659c5649dc553b21eacafa800e5eea6"><div class="ttname"><a href="classAssetManager.html#a5659c5649dc553b21eacafa800e5eea6">AssetManager::theFont</a></div><div class="ttdeci">sf::Font theFont</div><div class="ttdef"><b>Definition:</b> AssetManager.h:25</div></div>
<div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad56fdb5a3dda9fb7e6dbacd2064c69e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadGuiElementes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carico gli elementi della gui </p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;playBtn&quot;</span>, <span class="stringliteral">&quot;assets/PlayBtn.png&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//setto le posisioni degli oggetti in maniera dinamica</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[1].setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;playBtn&quot;</span>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[1].setOrigin(sf::Vector2f(64, 64));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[1].setScale(.5, .5);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[1].setPosition(sf::Vector2f(<a class="code" href="classGConst.html#a0d6208b4a648aab3d99e76af6e2e093b">GConst::STAGE_WIDTH</a> * .92, <a class="code" href="classGConst.html#a805ab863979b4f9978e99cc3cfeb43a9">GConst::STAGE_HEIGHT</a> * .37));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;pauseBtn&quot;</span>, <span class="stringliteral">&quot;assets/PauseBtn.png&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[2].setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;pauseBtn&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[2].setOrigin(sf::Vector2f(64, 64));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[2].setScale(.5, .5);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[2].setPosition(sf::Vector2f(<a class="code" href="classGConst.html#a0d6208b4a648aab3d99e76af6e2e093b">GConst::STAGE_WIDTH</a> * .92, <a class="code" href="classGConst.html#a805ab863979b4f9978e99cc3cfeb43a9">GConst::STAGE_HEIGHT</a> * .47));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;newBtn&quot;</span>, <span class="stringliteral">&quot;assets/StartBtn.png&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[3].setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;newBtn&quot;</span>));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[3].setPosition(sf::Vector2f(<a class="code" href="classGConst.html#a0d6208b4a648aab3d99e76af6e2e093b">GConst::STAGE_WIDTH</a> * .05, <a class="code" href="classGConst.html#a805ab863979b4f9978e99cc3cfeb43a9">GConst::STAGE_HEIGHT</a> * .85));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;endScreen&quot;</span>, <span class="stringliteral">&quot;assets/EndScreen.png&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//setto le posizioni degli oggetti in maniera statica</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[4].setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;endScreen&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[4].setPosition(sf::Vector2f(100, 300));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;nextBtn&quot;</span>, <span class="stringliteral">&quot;assets/NextBtn.png&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[5].setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;nextBtn&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[5].setPosition(sf::Vector2f(280, 500));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">loadTexture</a>(<span class="stringliteral">&quot;replayBtn&quot;</span>, <span class="stringliteral">&quot;assets/ReplayBtn.png&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[6].setTexture(<a class="code" href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a>.<a class="code" href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">getRef</a>(<span class="stringliteral">&quot;replayBtn&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[6].setPosition(sf::Vector2f(280, 500));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a4c20aaab27fb470ec32ea5aa325700b9"><div class="ttname"><a href="Gui_8cpp.html#a4c20aaab27fb470ec32ea5aa325700b9">assetMan</a></div><div class="ttdeci">AssetManager assetMan</div><div class="ttdef"><b>Definition:</b> Gui.cpp:10</div></div>
<div class="ttc" id="Gui_8cpp_html_a36679ea216963f35cef77196987ea6a4"><div class="ttname"><a href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a></div><div class="ttdeci">sf::Sprite guiVector[GConst::GUI_DIM]</div><div class="ttdef"><b>Definition:</b> Gui.cpp:9</div></div>
<div class="ttc" id="classAssetManager_html_a3f4b2d5128b26894e7bafaa0f398fb62"><div class="ttname"><a href="classAssetManager.html#a3f4b2d5128b26894e7bafaa0f398fb62">AssetManager::loadTexture</a></div><div class="ttdeci">void loadTexture(const std::string &amp;name, const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:12</div></div>
<div class="ttc" id="classGConst_html_a805ab863979b4f9978e99cc3cfeb43a9"><div class="ttname"><a href="classGConst.html#a805ab863979b4f9978e99cc3cfeb43a9">GConst::STAGE_HEIGHT</a></div><div class="ttdeci">static const int STAGE_HEIGHT</div><div class="ttdef"><b>Definition:</b> Constants.h:8</div></div>
<div class="ttc" id="classAssetManager_html_ac5c38a2857e551a5bae04a71fef674db"><div class="ttname"><a href="classAssetManager.html#ac5c38a2857e551a5bae04a71fef674db">AssetManager::getRef</a></div><div class="ttdeci">sf::Texture &amp; getRef(const std::string &amp;texture)</div><div class="ttdef"><b>Definition:</b> AssetManager.cpp:28</div></div>
<div class="ttc" id="classGConst_html_a0d6208b4a648aab3d99e76af6e2e093b"><div class="ttname"><a href="classGConst.html#a0d6208b4a648aab3d99e76af6e2e093b">GConst::STAGE_WIDTH</a></div><div class="ttdeci">static const int STAGE_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a96c45b4f4a2457ae9ccded49d5aeb89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateAliens </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update dei nemici uccisi </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>decremento di volta in volta </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                         {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  std::string str = <span class="stringliteral">&quot;Aliens: &quot;</span> + std::to_string(e);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="Gui_8cpp.html#a55ec43ce710b7c880b677174dab46bb7">aliensText</a>.setString(str);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a55ec43ce710b7c880b677174dab46bb7"><div class="ttname"><a href="Gui_8cpp.html#a55ec43ce710b7c880b677174dab46bb7">aliensText</a></div><div class="ttdeci">sf::Text aliensText</div><div class="ttdef"><b>Definition:</b> Gui.cpp:94</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad40571b5f12502b855986cfce2b4d4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateBombs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update delle bombe da poter usare </p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  std::string str = <span class="stringliteral">&quot;Bombs: &quot;</span> + std::to_string(b);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="Gui_8cpp.html#a58ef396b1845701851dd1b76241ea996">bombsText</a>.setString(str);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a58ef396b1845701851dd1b76241ea996"><div class="ttname"><a href="Gui_8cpp.html#a58ef396b1845701851dd1b76241ea996">bombsText</a></div><div class="ttdeci">sf::Text bombsText</div><div class="ttdef"><b>Definition:</b> Gui.cpp:96</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f72223752d688f09af68fb5080bd141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateEndScreen </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update del messaggio di fine livello </p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="Gui_8cpp.html#a85def87de1dcac6ee564d19252f906fa">endScreenText</a>.setString(str);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a85def87de1dcac6ee564d19252f906fa"><div class="ttname"><a href="Gui_8cpp.html#a85def87de1dcac6ee564d19252f906fa">endScreenText</a></div><div class="ttdeci">sf::Text endScreenText</div><div class="ttdef"><b>Definition:</b> Gui.cpp:98</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02256e9c0f73a64723d30d602786db6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update dello score </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>valore di intero </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  std::string str = <span class="stringliteral">&quot;Level: &quot;</span> + std::to_string(v);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="Gui_8cpp.html#a048f5e715ce79b599b1f9315cff17209">levelText</a>.setString(str);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="Gui_8cpp_html_a048f5e715ce79b599b1f9315cff17209"><div class="ttname"><a href="Gui_8cpp.html#a048f5e715ce79b599b1f9315cff17209">levelText</a></div><div class="ttdeci">sf::Text levelText</div><div class="ttdef"><b>Definition:</b> Gui.cpp:92</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a class="anchor" id="a4c20aaab27fb470ec32ea5aa325700b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAssetManager.html">AssetManager</a> assetMan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36679ea216963f35cef77196987ea6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite guiVector[<a class="el" href="classGConst.html#ae91727eab443e839219d506548183b46">GConst::GUI_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
