<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE: Riferimenti per il file main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="AssetManager_8h_source.html">AssetManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Gui_8h_source.html">Gui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameBuild_8h_source.html">GameBuild.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameLoop_8h_source.html">GameLoop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PathFinder_8h_source.html">PathFinder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Constants_8h_source.html">Constants.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node4" href="AssetManager_8h.html" title="AssetManager.h" alt="" coords="171,80,288,107"/>
<area shape="rect" id="node6" href="Gui_8h.html" title="Gui.h" alt="" coords="312,80,365,107"/>
<area shape="rect" id="node7" href="Constants_8h.html" title="Constants.h" alt="" coords="356,155,449,181"/>
<area shape="rect" id="node8" href="GameBuild_8h.html" title="GameBuild.h" alt="" coords="441,80,538,107"/>
<area shape="rect" id="node9" href="GameLoop_8h.html" title="GameLoop.h" alt="" coords="563,80,659,107"/>
<area shape="rect" id="node10" href="PathFinder_8h.html" title="PathFinder.h" alt="" coords="683,80,779,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a5c4e4cd415811eaf3cabe70c29958aad"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a></td></tr>
<tr class="separator:a5c4e4cd415811eaf3cabe70c29958aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>carico la gui e costruisco gli oggetti del gioco fanno parte del moduli Gui, GameBuild, PathFinder </p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a> = 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="Gui_8cpp.html#ab9e42b0ec1e9c9ffdf1edd5dec1b0ddd">loadBackground</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="Gui_8cpp.html#ad56fdb5a3dda9fb7e6dbacd2064c69e9">loadGuiElementes</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="Gui_8cpp.html#a23bdab36a0561f2f902ed16b8dd5abea">loadDesiredFont</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="GameBuild_8cpp.html#a19ab356b795cb4c9b8c1baa35440ba4e">loadGameAssets</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="GameBuild_8cpp.html#af3b5345a15e28d753f562ab59d2a7b06">loadLevel</a>(<a class="code" href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="GameBuild_8cpp.html#a3a677f99166e300831a5a1a866ff38f3">createGameTable</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="GameBuild_8cpp.html#a4818ffe194d1c569d602f6a5e23d6f2e">createBombs</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="GameBuild_8cpp.html#a60f9094f51f16d8a1b6dc6870b0f4f7d">createHero</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="GameBuild_8cpp.html#afe2caa0ef4aac1f3d54a99cdf5e41a18">createAliens</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="Gui_8cpp.html#a02256e9c0f73a64723d30d602786db6c">updateLevel</a>(<a class="code" href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="PathFinder_8cpp.html#a443f2ddbf461eb76273cfcc60a28ad29">graphBuilder</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="PathFinder_8cpp.html#a9ec5609d4fa107c630cc17056a8f8bf3">createPaths</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_a729a47503173cf8ce3aea9694d185e76"><div class="ttname"><a href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a></div><div class="ttdeci">int CURRENT_LEVEL</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:51</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a443f2ddbf461eb76273cfcc60a28ad29"><div class="ttname"><a href="PathFinder_8cpp.html#a443f2ddbf461eb76273cfcc60a28ad29">graphBuilder</a></div><div class="ttdeci">void graphBuilder()</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:68</div></div>
<div class="ttc" id="Gui_8cpp_html_a02256e9c0f73a64723d30d602786db6c"><div class="ttname"><a href="Gui_8cpp.html#a02256e9c0f73a64723d30d602786db6c">updateLevel</a></div><div class="ttdeci">void updateLevel(int v)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:139</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a9ec5609d4fa107c630cc17056a8f8bf3"><div class="ttname"><a href="PathFinder_8cpp.html#a9ec5609d4fa107c630cc17056a8f8bf3">createPaths</a></div><div class="ttdeci">void createPaths()</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:110</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a4818ffe194d1c569d602f6a5e23d6f2e"><div class="ttname"><a href="GameBuild_8cpp.html#a4818ffe194d1c569d602f6a5e23d6f2e">createBombs</a></div><div class="ttdeci">void createBombs()</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:105</div></div>
<div class="ttc" id="GameBuild_8cpp_html_afe2caa0ef4aac1f3d54a99cdf5e41a18"><div class="ttname"><a href="GameBuild_8cpp.html#afe2caa0ef4aac1f3d54a99cdf5e41a18">createAliens</a></div><div class="ttdeci">void createAliens()</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:85</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a60f9094f51f16d8a1b6dc6870b0f4f7d"><div class="ttname"><a href="GameBuild_8cpp.html#a60f9094f51f16d8a1b6dc6870b0f4f7d">createHero</a></div><div class="ttdeci">void createHero()</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:71</div></div>
<div class="ttc" id="GameBuild_8cpp_html_af3b5345a15e28d753f562ab59d2a7b06"><div class="ttname"><a href="GameBuild_8cpp.html#af3b5345a15e28d753f562ab59d2a7b06">loadLevel</a></div><div class="ttdeci">void loadLevel(int l)</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:122</div></div>
<div class="ttc" id="Gui_8cpp_html_a23bdab36a0561f2f902ed16b8dd5abea"><div class="ttname"><a href="Gui_8cpp.html#a23bdab36a0561f2f902ed16b8dd5abea">loadDesiredFont</a></div><div class="ttdeci">void loadDesiredFont()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:14</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a19ab356b795cb4c9b8c1baa35440ba4e"><div class="ttname"><a href="GameBuild_8cpp.html#a19ab356b795cb4c9b8c1baa35440ba4e">loadGameAssets</a></div><div class="ttdeci">void loadGameAssets()</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:57</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a3a677f99166e300831a5a1a866ff38f3"><div class="ttname"><a href="GameBuild_8cpp.html#a3a677f99166e300831a5a1a866ff38f3">createGameTable</a></div><div class="ttdeci">void createGameTable()</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:160</div></div>
<div class="ttc" id="Gui_8cpp_html_ad56fdb5a3dda9fb7e6dbacd2064c69e9"><div class="ttname"><a href="Gui_8cpp.html#ad56fdb5a3dda9fb7e6dbacd2064c69e9">loadGuiElementes</a></div><div class="ttdeci">void loadGuiElementes()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:31</div></div>
<div class="ttc" id="Gui_8cpp_html_ab9e42b0ec1e9c9ffdf1edd5dec1b0ddd"><div class="ttname"><a href="Gui_8cpp.html#ab9e42b0ec1e9c9ffdf1edd5dec1b0ddd">loadBackground</a></div><div class="ttdeci">void loadBackground()</div><div class="ttdef"><b>Definition:</b> Gui.cpp:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nel main il loop while cattura tutti gli eventi del mouse e della tastiera e gli smista ai vari moduli possiamo pensarlo come il cervello del programma, funge da modulo eventi </p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>.create(sf::VideoMode(<a class="code" href="classGConst.html#a0d6208b4a648aab3d99e76af6e2e093b">GConst::STAGE_WIDTH</a>, <a class="code" href="classGConst.html#a805ab863979b4f9978e99cc3cfeb43a9">GConst::STAGE_HEIGHT</a>), <span class="stringliteral">&quot;JAPP DEFENCE&quot;</span>, sf::Style::Close | sf::Style::Titlebar); <span class="comment">//no resize</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>.setFramerateLimit(60);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="main_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> = <span class="stringliteral">&quot;IDLE&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string keyType;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>.isOpen())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        sf::Event event;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>.pollEvent(event))</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">switch</span> (event.type) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;              <span class="keywordflow">case</span> sf::Event::Closed:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              <a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>.close();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              <span class="keywordflow">case</span> sf::Event::MouseButtonPressed:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              <span class="keywordflow">if</span> (sf::Mouse::isButtonPressed(sf::Mouse::Left)) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                sf::Vector2i position = sf::Mouse::getPosition(<a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[1].getGlobalBounds().contains(position.x, position.y)) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> = <span class="stringliteral">&quot;PLAY&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[1].setScale(.4, .4);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[2].setScale(.5, .5);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[2].getGlobalBounds().contains(position.x, position.y)) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> = <span class="stringliteral">&quot;PAUSE&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[2].setScale(.4, .4);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[1].setScale(.5, .5);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[3].getGlobalBounds().contains(position.x, position.y)) <a class="code" href="GameBuild_8cpp.html#a99e947526bc6d7d63a0c35384e1fb41b">NEW_GAME</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[5].getGlobalBounds().contains(position.x, position.y)) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> == <span class="stringliteral">&quot;DIE&quot;</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="GameBuild_8cpp.html#a8426e14ff8c1df4474b35f0ded4e8c99">resetLevel</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="PathFinder_8cpp.html#a9ec5609d4fa107c630cc17056a8f8bf3">createPaths</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> = <span class="stringliteral">&quot;IDLE&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[1].setScale(.5, .5);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[6].getGlobalBounds().contains(position.x, position.y)) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> == <span class="stringliteral">&quot;WIN&quot;</span>) <a class="code" href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a>++;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> == <span class="stringliteral">&quot;END&quot;</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="GameBuild_8cpp.html#a99e947526bc6d7d63a0c35384e1fb41b">NEW_GAME</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> == <span class="stringliteral">&quot;IDLE&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a> = 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  <a class="code" href="Gui_8cpp.html#a02256e9c0f73a64723d30d602786db6c">updateLevel</a>(<a class="code" href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  <a class="code" href="GameBuild_8cpp.html#a8426e14ff8c1df4474b35f0ded4e8c99">resetLevel</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  <a class="code" href="GameBuild_8cpp.html#a3a677f99166e300831a5a1a866ff38f3">createGameTable</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <a class="code" href="PathFinder_8cpp.html#a443f2ddbf461eb76273cfcc60a28ad29">graphBuilder</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <a class="code" href="PathFinder_8cpp.html#a9ec5609d4fa107c630cc17056a8f8bf3">createPaths</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> = <span class="stringliteral">&quot;IDLE&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  <a class="code" href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a>[1].setScale(.5, .5);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <span class="keywordflow">case</span> sf::Event::KeyPressed:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> != <span class="stringliteral">&quot;PLAY&quot;</span>) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <span class="keywordflow">if</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::Left)) keyType = <span class="stringliteral">&quot;left&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::Right)) keyType = <span class="stringliteral">&quot;right&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::Up)) keyType = <span class="stringliteral">&quot;up&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::Down)) keyType = <span class="stringliteral">&quot;down&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::Space)) keyType = <span class="stringliteral">&quot;setBomb&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              <span class="keywordflow">else</span> <span class="keywordflow">if</span>(sf::Keyboard::isKeyPressed(sf::Keyboard::C)) keyType = <span class="stringliteral">&quot;getBomb&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <span class="keywordflow">case</span> sf::Event::KeyReleased:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <a class="code" href="GameLoop_8cpp.html#aa2e962aab14aaad252af819c7c5c2bf8">getInput</a>(keyType);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              keyType = <span class="stringliteral">&quot;NULL&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>.clear();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="Gui_8cpp.html#a0ca4ce679183322967bd2935aff6f135">drawBackGround</a>(<a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a99e947526bc6d7d63a0c35384e1fb41b">NEW_GAME</a>) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <a class="code" href="GameBuild_8cpp.html#a0e8a45f2842da18e2734284fa13592eb">drawGameSiblings</a>(<a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> != <span class="stringliteral">&quot;DIE&quot;</span> &amp;&amp; <a class="code" href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a> != <span class="stringliteral">&quot;WIN&quot;</span>) <a class="code" href="GameLoop_8cpp.html#a97feb8702b4bc47a3dee7bf3b220da2b">updateGame</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="Gui_8cpp.html#a9776e1d3bcb51228de5926591a6a2043">drawGuiSiblings</a>(<a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a>.display();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_a729a47503173cf8ce3aea9694d185e76"><div class="ttname"><a href="GameBuild_8cpp.html#a729a47503173cf8ce3aea9694d185e76">CURRENT_LEVEL</a></div><div class="ttdeci">int CURRENT_LEVEL</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:51</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a443f2ddbf461eb76273cfcc60a28ad29"><div class="ttname"><a href="PathFinder_8cpp.html#a443f2ddbf461eb76273cfcc60a28ad29">graphBuilder</a></div><div class="ttdeci">void graphBuilder()</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:68</div></div>
<div class="ttc" id="Gui_8cpp_html_a36679ea216963f35cef77196987ea6a4"><div class="ttname"><a href="Gui_8cpp.html#a36679ea216963f35cef77196987ea6a4">guiVector</a></div><div class="ttdeci">sf::Sprite guiVector[GConst::GUI_DIM]</div><div class="ttdef"><b>Definition:</b> Gui.cpp:9</div></div>
<div class="ttc" id="Gui_8cpp_html_a02256e9c0f73a64723d30d602786db6c"><div class="ttname"><a href="Gui_8cpp.html#a02256e9c0f73a64723d30d602786db6c">updateLevel</a></div><div class="ttdeci">void updateLevel(int v)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:139</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a99e947526bc6d7d63a0c35384e1fb41b"><div class="ttname"><a href="GameBuild_8cpp.html#a99e947526bc6d7d63a0c35384e1fb41b">NEW_GAME</a></div><div class="ttdeci">bool NEW_GAME</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:49</div></div>
<div class="ttc" id="GameLoop_8cpp_html_aa2e962aab14aaad252af819c7c5c2bf8"><div class="ttname"><a href="GameLoop_8cpp.html#aa2e962aab14aaad252af819c7c5c2bf8">getInput</a></div><div class="ttdeci">void getInput(std::string input)</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:38</div></div>
<div class="ttc" id="classGConst_html_a805ab863979b4f9978e99cc3cfeb43a9"><div class="ttname"><a href="classGConst.html#a805ab863979b4f9978e99cc3cfeb43a9">GConst::STAGE_HEIGHT</a></div><div class="ttdeci">static const int STAGE_HEIGHT</div><div class="ttdef"><b>Definition:</b> Constants.h:8</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a9ec5609d4fa107c630cc17056a8f8bf3"><div class="ttname"><a href="PathFinder_8cpp.html#a9ec5609d4fa107c630cc17056a8f8bf3">createPaths</a></div><div class="ttdeci">void createPaths()</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:110</div></div>
<div class="ttc" id="Gui_8cpp_html_a9776e1d3bcb51228de5926591a6a2043"><div class="ttname"><a href="Gui_8cpp.html#a9776e1d3bcb51228de5926591a6a2043">drawGuiSiblings</a></div><div class="ttdeci">void drawGuiSiblings(sf::RenderWindow &amp;app)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:105</div></div>
<div class="ttc" id="main_8cpp_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="main_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> main.cpp:139</div></div>
<div class="ttc" id="main_8cpp_html_a5c4e4cd415811eaf3cabe70c29958aad"><div class="ttname"><a href="main_8cpp.html#a5c4e4cd415811eaf3cabe70c29958aad">App</a></div><div class="ttdeci">sf::RenderWindow App</div><div class="ttdef"><b>Definition:</b> main.cpp:13</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a3a677f99166e300831a5a1a866ff38f3"><div class="ttname"><a href="GameBuild_8cpp.html#a3a677f99166e300831a5a1a866ff38f3">createGameTable</a></div><div class="ttdeci">void createGameTable()</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:160</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a97feb8702b4bc47a3dee7bf3b220da2b"><div class="ttname"><a href="GameLoop_8cpp.html#a97feb8702b4bc47a3dee7bf3b220da2b">updateGame</a></div><div class="ttdeci">void updateGame()</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:231</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a0e8a45f2842da18e2734284fa13592eb"><div class="ttname"><a href="GameBuild_8cpp.html#a0e8a45f2842da18e2734284fa13592eb">drawGameSiblings</a></div><div class="ttdeci">void drawGameSiblings(sf::RenderWindow &amp;app)</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:187</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a6412a8884881a87e6095eddb32c1331a"><div class="ttname"><a href="GameBuild_8cpp.html#a6412a8884881a87e6095eddb32c1331a">GAME_STATE</a></div><div class="ttdeci">std::string GAME_STATE</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:47</div></div>
<div class="ttc" id="classGConst_html_a0d6208b4a648aab3d99e76af6e2e093b"><div class="ttname"><a href="classGConst.html#a0d6208b4a648aab3d99e76af6e2e093b">GConst::STAGE_WIDTH</a></div><div class="ttdeci">static const int STAGE_WIDTH</div><div class="ttdef"><b>Definition:</b> Constants.h:7</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a8426e14ff8c1df4474b35f0ded4e8c99"><div class="ttname"><a href="GameBuild_8cpp.html#a8426e14ff8c1df4474b35f0ded4e8c99">resetLevel</a></div><div class="ttdeci">void resetLevel()</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:211</div></div>
<div class="ttc" id="Gui_8cpp_html_a0ca4ce679183322967bd2935aff6f135"><div class="ttname"><a href="Gui_8cpp.html#a0ca4ce679183322967bd2935aff6f135">drawBackGround</a></div><div class="ttdeci">void drawBackGround(sf::RenderWindow &amp;app)</div><div class="ttdef"><b>Definition:</b> Gui.cpp:129</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a class="anchor" id="a5c4e4cd415811eaf3cabe70c29958aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow App</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>instanza del framework usato per giocare </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
