<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE: Riferimenti per il file PathFinder.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file PathFinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="PathFinder_8h__dep__incl.png" border="0" usemap="#PathFinder_8hdep" alt=""/></div>
<map name="PathFinder_8hdep" id="PathFinder_8hdep">
<area shape="rect" id="node2" href="GameLoop_8cpp.html" title="GameLoop.cpp" alt="" coords="5,80,116,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="141,80,215,107"/>
</map>
</div>
</div>
<p><a href="PathFinder_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a443f2ddbf461eb76273cfcc60a28ad29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8h.html#a443f2ddbf461eb76273cfcc60a28ad29">graphBuilder</a> ()</td></tr>
<tr class="separator:a443f2ddbf461eb76273cfcc60a28ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec5609d4fa107c630cc17056a8f8bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8h.html#a9ec5609d4fa107c630cc17056a8f8bf3">createPaths</a> ()</td></tr>
<tr class="separator:a9ec5609d4fa107c630cc17056a8f8bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="a9ec5609d4fa107c630cc17056a8f8bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; <a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>; a++) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].killed == <span class="keyword">false</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#a63c58d02b37a73e25090ba8a45127d5f">alienPath</a>.clear();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#acf0a624adf1a95214a02ad51cf1f2e31">v_counter</a> = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="PathFinder_8cpp.html#a0f0085d516a8bb0e4fd024394af01992">dijkstra</a>(<a class="code" href="GameLoop_8cpp.html#a1f7bac01d22d28619648f19926486b3f">objectPositionToVertex</a>(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].theAlien.getPosition()));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="PathFinder_8cpp.html#adb282eb8efaafab12741ce5c7e37f73e">printPath</a>(<a class="code" href="PathFinder_8cpp.html#af1f489c80ccd98e5b88716d9e2a6745c">parentPath</a>, <a class="code" href="GameLoop_8cpp.html#a1f7bac01d22d28619648f19926486b3f">objectPositionToVertex</a>(<a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.getPosition()), a);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="PathFinder_8cpp_html_af1f489c80ccd98e5b88716d9e2a6745c"><div class="ttname"><a href="PathFinder_8cpp.html#af1f489c80ccd98e5b88716d9e2a6745c">parentPath</a></div><div class="ttdeci">int parentPath[WH_DIM]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:17</div></div>
<div class="ttc" id="GameBuild_8cpp_html_aec06ab908a49862f7e1946c3a6d32e0a"><div class="ttname"><a href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></div><div class="ttdeci">alien * alienArray</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:39</div></div>
<div class="ttc" id="structalien_html_a63c58d02b37a73e25090ba8a45127d5f"><div class="ttname"><a href="structalien.html#a63c58d02b37a73e25090ba8a45127d5f">alien::alienPath</a></div><div class="ttdeci">std::vector&lt; sf::Vector2f &gt; alienPath</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:20</div></div>
<div class="ttc" id="structalien_html_acf0a624adf1a95214a02ad51cf1f2e31"><div class="ttname"><a href="structalien.html#acf0a624adf1a95214a02ad51cf1f2e31">alien::v_counter</a></div><div class="ttdeci">uint v_counter</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:22</div></div>
<div class="ttc" id="PathFinder_8cpp_html_adb282eb8efaafab12741ce5c7e37f73e"><div class="ttname"><a href="PathFinder_8cpp.html#adb282eb8efaafab12741ce5c7e37f73e">printPath</a></div><div class="ttdeci">void printPath(int p[], int j, int a)</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:167</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a1f7bac01d22d28619648f19926486b3f"><div class="ttname"><a href="GameLoop_8cpp.html#a1f7bac01d22d28619648f19926486b3f">objectPositionToVertex</a></div><div class="ttdeci">int objectPositionToVertex(sf::Vector2f objPos)</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:217</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a0f0085d516a8bb0e4fd024394af01992"><div class="ttname"><a href="PathFinder_8cpp.html#a0f0085d516a8bb0e4fd024394af01992">dijkstra</a></div><div class="ttdeci">void dijkstra(int s)</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:131</div></div>
<div class="ttc" id="GameBuild_8cpp_html_ad56e667012d285f4b655172deebbaf02"><div class="ttname"><a href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a></div><div class="ttdeci">sf::Sprite theHero</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:53</div></div>
<div class="ttc" id="GameBuild_8cpp_html_aabf65a5cd7b72fd9a89675d55a4409a9"><div class="ttname"><a href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a></div><div class="ttdeci">int alienDim</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a443f2ddbf461eb76273cfcc60a28ad29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="PathFinder_8cpp.html#affccaeebf56847677d06e67809e7f665">initG</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  srand(time(NULL));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> vertex = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> edge = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> randomEdge = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>; ++i) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>; ++j) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a>[i][j] != 0) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> m = 0; m &lt; 4; m++) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordtype">int</span> new_row = i + <a class="code" href="PathFinder_8cpp.html#af1e78550ac22ad69819b54410df0a21f">delta_rows</a>[m];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordtype">int</span> new_col = j + <a class="code" href="PathFinder_8cpp.html#a0c38d5d61806638d2831d6d4e17ea0bc">delta_cols</a>[m];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="PathFinder_8cpp.html#a1abf229f0c4cc51e3109453a4412ab0f">is_valid</a>(new_row, new_col) &amp;&amp; <a class="code" href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a>[new_row][new_col] != 0) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//calcola edge</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(delta_rows[m] == -1 &amp;&amp; delta_cols[m] == 0) edge = vertex - <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delta_rows[m] == 1 &amp;&amp; delta_cols[m] == 0) edge = vertex + <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delta_rows[m] == 0 &amp;&amp; delta_cols[m] == -1) edge = vertex - 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delta_rows[m] == 0 &amp;&amp; delta_cols[m] == 1) edge = vertex + 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//posso creare valori random fra 0 e 10 tanto per movimentare</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            randomEdge = rand() % 100 + 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a>[vertex][edge] = randomEdge;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        vertex++;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">else</span> vertex++;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="PathFinder_8cpp_html_affccaeebf56847677d06e67809e7f665"><div class="ttname"><a href="PathFinder_8cpp.html#affccaeebf56847677d06e67809e7f665">initG</a></div><div class="ttdeci">void initG()</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:39</div></div>
<div class="ttc" id="classGConst_html_a63ca668ad7ec012fcac292088b265222"><div class="ttname"><a href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></div><div class="ttdeci">static const int H_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a1abf229f0c4cc51e3109453a4412ab0f"><div class="ttname"><a href="PathFinder_8cpp.html#a1abf229f0c4cc51e3109453a4412ab0f">is_valid</a></div><div class="ttdeci">bool is_valid(int row, int col)</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:55</div></div>
<div class="ttc" id="PathFinder_8cpp_html_ab65ee9a12d67ae2bf462b3499c553844"><div class="ttname"><a href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a></div><div class="ttdeci">int theGraph[WH_DIM][WH_DIM]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:29</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a0c38d5d61806638d2831d6d4e17ea0bc"><div class="ttname"><a href="PathFinder_8cpp.html#a0c38d5d61806638d2831d6d4e17ea0bc">delta_cols</a></div><div class="ttdeci">int delta_cols[4]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:26</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a255a4c1854e6d93a4e040c2c3816459b"><div class="ttname"><a href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a></div><div class="ttdeci">int levelMatrix[GConst::H_DIM][GConst::W_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:37</div></div>
<div class="ttc" id="PathFinder_8cpp_html_af1e78550ac22ad69819b54410df0a21f"><div class="ttname"><a href="PathFinder_8cpp.html#af1e78550ac22ad69819b54410df0a21f">delta_rows</a></div><div class="ttdeci">int delta_rows[4]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:24</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
