<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>JAPP DEFENCE: Riferimenti per il file PathFinder.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JAPP DEFENCE
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Progetto  Unimore  per  app  in  c++  corso  Programmazione  2.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file PathFinder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="AssetManager_8h_source.html">AssetManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameBuild_8h_source.html">GameBuild.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameLoop_8h_source.html">GameLoop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Gui_8h_source.html">Gui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Constants_8h_source.html">Constants.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per PathFinder.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="PathFinder_8cpp__incl.png" border="0" usemap="#PathFinder_8cpp" alt=""/></div>
<map name="PathFinder_8cpp" id="PathFinder_8cpp">
<area shape="rect" id="node4" href="AssetManager_8h.html" title="AssetManager.h" alt="" coords="181,80,298,107"/>
<area shape="rect" id="node7" href="GameBuild_8h.html" title="GameBuild.h" alt="" coords="323,80,420,107"/>
<area shape="rect" id="node8" href="Constants_8h.html" title="Constants.h" alt="" coords="411,155,505,181"/>
<area shape="rect" id="node9" href="GameLoop_8h.html" title="GameLoop.h" alt="" coords="495,80,591,107"/>
<area shape="rect" id="node10" href="Gui_8h.html" title="Gui.h" alt="" coords="615,80,669,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ab3ba1b72806d97bcb9cca5e0f65f31bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#ab3ba1b72806d97bcb9cca5e0f65f31bc">printGrafo</a> ()</td></tr>
<tr class="separator:ab3ba1b72806d97bcb9cca5e0f65f31bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0085d516a8bb0e4fd024394af01992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#a0f0085d516a8bb0e4fd024394af01992">dijkstra</a> (int s)</td></tr>
<tr class="separator:a0f0085d516a8bb0e4fd024394af01992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94963d204a9cf862da9a269fa1e32823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#a94963d204a9cf862da9a269fa1e32823">translateToRowsAndColums</a> (int v, int a)</td></tr>
<tr class="separator:a94963d204a9cf862da9a269fa1e32823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb282eb8efaafab12741ce5c7e37f73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#adb282eb8efaafab12741ce5c7e37f73e">printPath</a> (int p[], int j, int a)</td></tr>
<tr class="separator:adb282eb8efaafab12741ce5c7e37f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1031f46efca001c0b136f961e906b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#ab1031f46efca001c0b136f961e906b37">printAliens</a> (int w)</td></tr>
<tr class="separator:ab1031f46efca001c0b136f961e906b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affccaeebf56847677d06e67809e7f665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#affccaeebf56847677d06e67809e7f665">initG</a> ()</td></tr>
<tr class="separator:affccaeebf56847677d06e67809e7f665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abf229f0c4cc51e3109453a4412ab0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#a1abf229f0c4cc51e3109453a4412ab0f">is_valid</a> (int row, int col)</td></tr>
<tr class="separator:a1abf229f0c4cc51e3109453a4412ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443f2ddbf461eb76273cfcc60a28ad29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#a443f2ddbf461eb76273cfcc60a28ad29">graphBuilder</a> ()</td></tr>
<tr class="separator:a443f2ddbf461eb76273cfcc60a28ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec5609d4fa107c630cc17056a8f8bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#a9ec5609d4fa107c630cc17056a8f8bf3">createPaths</a> ()</td></tr>
<tr class="separator:a9ec5609d4fa107c630cc17056a8f8bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a0fede3406ac041a18a099a7b4e21eae3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a> = <a class="el" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a> * <a class="el" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></td></tr>
<tr class="separator:a0fede3406ac041a18a099a7b4e21eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b0b984a6a7d4ca23a70f4273072b77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">dist</a> [<a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>]</td></tr>
<tr class="separator:a01b0b984a6a7d4ca23a70f4273072b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f489c80ccd98e5b88716d9e2a6745c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#af1f489c80ccd98e5b88716d9e2a6745c">parentPath</a> [<a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>]</td></tr>
<tr class="separator:af1f489c80ccd98e5b88716d9e2a6745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4986a4886726a0124b0e9f0561d8d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#a1b4986a4886726a0124b0e9f0561d8d2">done</a> [<a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>]</td></tr>
<tr class="separator:a1b4986a4886726a0124b0e9f0561d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dbda7167e22cb3417c16f78061ad80"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#af7dbda7167e22cb3417c16f78061ad80">MAX</a> = 999</td></tr>
<tr class="separator:af7dbda7167e22cb3417c16f78061ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e78550ac22ad69819b54410df0a21f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#af1e78550ac22ad69819b54410df0a21f">delta_rows</a> [4] = {-1, 1, 0, 0}</td></tr>
<tr class="separator:af1e78550ac22ad69819b54410df0a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c38d5d61806638d2831d6d4e17ea0bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#a0c38d5d61806638d2831d6d4e17ea0bc">delta_cols</a> [4] = {0, 0, -1, 1}</td></tr>
<tr class="separator:a0c38d5d61806638d2831d6d4e17ea0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ee9a12d67ae2bf462b3499c553844"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a> [<a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>][<a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>]</td></tr>
<tr class="separator:ab65ee9a12d67ae2bf462b3499c553844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="a9ec5609d4fa107c630cc17056a8f8bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; <a class="code" href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a>; a++) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].killed == <span class="keyword">false</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#a63c58d02b37a73e25090ba8a45127d5f">alienPath</a>.clear();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#acf0a624adf1a95214a02ad51cf1f2e31">v_counter</a> = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="PathFinder_8cpp.html#a0f0085d516a8bb0e4fd024394af01992">dijkstra</a>(<a class="code" href="GameLoop_8cpp.html#a1f7bac01d22d28619648f19926486b3f">objectPositionToVertex</a>(<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].theAlien.getPosition()));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="PathFinder_8cpp.html#adb282eb8efaafab12741ce5c7e37f73e">printPath</a>(<a class="code" href="PathFinder_8cpp.html#af1f489c80ccd98e5b88716d9e2a6745c">parentPath</a>, <a class="code" href="GameLoop_8cpp.html#a1f7bac01d22d28619648f19926486b3f">objectPositionToVertex</a>(<a class="code" href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a>.getPosition()), a);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="PathFinder_8cpp_html_af1f489c80ccd98e5b88716d9e2a6745c"><div class="ttname"><a href="PathFinder_8cpp.html#af1f489c80ccd98e5b88716d9e2a6745c">parentPath</a></div><div class="ttdeci">int parentPath[WH_DIM]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:17</div></div>
<div class="ttc" id="GameBuild_8cpp_html_aec06ab908a49862f7e1946c3a6d32e0a"><div class="ttname"><a href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></div><div class="ttdeci">alien * alienArray</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:39</div></div>
<div class="ttc" id="structalien_html_a63c58d02b37a73e25090ba8a45127d5f"><div class="ttname"><a href="structalien.html#a63c58d02b37a73e25090ba8a45127d5f">alien::alienPath</a></div><div class="ttdeci">std::vector&lt; sf::Vector2f &gt; alienPath</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:20</div></div>
<div class="ttc" id="structalien_html_acf0a624adf1a95214a02ad51cf1f2e31"><div class="ttname"><a href="structalien.html#acf0a624adf1a95214a02ad51cf1f2e31">alien::v_counter</a></div><div class="ttdeci">uint v_counter</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:22</div></div>
<div class="ttc" id="PathFinder_8cpp_html_adb282eb8efaafab12741ce5c7e37f73e"><div class="ttname"><a href="PathFinder_8cpp.html#adb282eb8efaafab12741ce5c7e37f73e">printPath</a></div><div class="ttdeci">void printPath(int p[], int j, int a)</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:167</div></div>
<div class="ttc" id="GameLoop_8cpp_html_a1f7bac01d22d28619648f19926486b3f"><div class="ttname"><a href="GameLoop_8cpp.html#a1f7bac01d22d28619648f19926486b3f">objectPositionToVertex</a></div><div class="ttdeci">int objectPositionToVertex(sf::Vector2f objPos)</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:217</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a0f0085d516a8bb0e4fd024394af01992"><div class="ttname"><a href="PathFinder_8cpp.html#a0f0085d516a8bb0e4fd024394af01992">dijkstra</a></div><div class="ttdeci">void dijkstra(int s)</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:131</div></div>
<div class="ttc" id="GameBuild_8cpp_html_ad56e667012d285f4b655172deebbaf02"><div class="ttname"><a href="GameBuild_8cpp.html#ad56e667012d285f4b655172deebbaf02">theHero</a></div><div class="ttdeci">sf::Sprite theHero</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:53</div></div>
<div class="ttc" id="GameBuild_8cpp_html_aabf65a5cd7b72fd9a89675d55a4409a9"><div class="ttname"><a href="GameBuild_8cpp.html#aabf65a5cd7b72fd9a89675d55a4409a9">alienDim</a></div><div class="ttdeci">int alienDim</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0f0085d516a8bb0e4fd024394af01992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dijkstra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>implemento algoritmo visto a lezione ma nella versione matrice di adiacenza </p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                     {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>; i++) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">dist</a>[i] = <a class="code" href="PathFinder_8cpp.html#af7dbda7167e22cb3417c16f78061ad80">MAX</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="PathFinder_8cpp.html#af1f489c80ccd98e5b88716d9e2a6745c">parentPath</a>[s] = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="PathFinder_8cpp.html#a1b4986a4886726a0124b0e9f0561d8d2">done</a>[i] = <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="PathFinder_8cpp.html#af1f489c80ccd98e5b88716d9e2a6745c">parentPath</a>[s] = -1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">dist</a>[s] = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> u = 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> bestDist = <a class="code" href="PathFinder_8cpp.html#af7dbda7167e22cb3417c16f78061ad80">MAX</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>; i++) <span class="keywordflow">if</span>(!<a class="code" href="PathFinder_8cpp.html#a1b4986a4886726a0124b0e9f0561d8d2">done</a>[i] &amp;&amp; <a class="code" href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">dist</a>[i] &lt; bestDist) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      u = i;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      bestDist = <a class="code" href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">dist</a>[i];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(bestDist == <a class="code" href="PathFinder_8cpp.html#af7dbda7167e22cb3417c16f78061ad80">MAX</a>) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// relax degli edge vicini</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> v = 0; v &lt; <a class="code" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>; v++) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="PathFinder_8cpp.html#a1b4986a4886726a0124b0e9f0561d8d2">done</a>[v] &amp;&amp; <a class="code" href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a>[u][v] != -1 &amp;&amp; <a class="code" href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">dist</a>[v] &gt; <a class="code" href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">dist</a>[u] + <a class="code" href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a>[u][v]) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <a class="code" href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">dist</a>[v] = <a class="code" href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">dist</a>[u] + <a class="code" href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a>[u][v];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <a class="code" href="PathFinder_8cpp.html#af1f489c80ccd98e5b88716d9e2a6745c">parentPath</a>[v] = u;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="PathFinder_8cpp.html#a1b4986a4886726a0124b0e9f0561d8d2">done</a>[u] = <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="PathFinder_8cpp_html_af1f489c80ccd98e5b88716d9e2a6745c"><div class="ttname"><a href="PathFinder_8cpp.html#af1f489c80ccd98e5b88716d9e2a6745c">parentPath</a></div><div class="ttdeci">int parentPath[WH_DIM]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:17</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a1b4986a4886726a0124b0e9f0561d8d2"><div class="ttname"><a href="PathFinder_8cpp.html#a1b4986a4886726a0124b0e9f0561d8d2">done</a></div><div class="ttdeci">bool done[WH_DIM]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:19</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a01b0b984a6a7d4ca23a70f4273072b77"><div class="ttname"><a href="PathFinder_8cpp.html#a01b0b984a6a7d4ca23a70f4273072b77">dist</a></div><div class="ttdeci">int dist[WH_DIM]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:15</div></div>
<div class="ttc" id="PathFinder_8cpp_html_af7dbda7167e22cb3417c16f78061ad80"><div class="ttname"><a href="PathFinder_8cpp.html#af7dbda7167e22cb3417c16f78061ad80">MAX</a></div><div class="ttdeci">const int MAX</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:21</div></div>
<div class="ttc" id="PathFinder_8cpp_html_ab65ee9a12d67ae2bf462b3499c553844"><div class="ttname"><a href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a></div><div class="ttdeci">int theGraph[WH_DIM][WH_DIM]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:29</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a0fede3406ac041a18a099a7b4e21eae3"><div class="ttname"><a href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a></div><div class="ttdeci">const int WH_DIM</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a443f2ddbf461eb76273cfcc60a28ad29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="PathFinder_8cpp.html#affccaeebf56847677d06e67809e7f665">initG</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  srand(time(NULL));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> vertex = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> edge = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> randomEdge = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>; ++i) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>; ++j) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a>[i][j] != 0) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> m = 0; m &lt; 4; m++) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordtype">int</span> new_row = i + <a class="code" href="PathFinder_8cpp.html#af1e78550ac22ad69819b54410df0a21f">delta_rows</a>[m];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordtype">int</span> new_col = j + <a class="code" href="PathFinder_8cpp.html#a0c38d5d61806638d2831d6d4e17ea0bc">delta_cols</a>[m];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="PathFinder_8cpp.html#a1abf229f0c4cc51e3109453a4412ab0f">is_valid</a>(new_row, new_col) &amp;&amp; <a class="code" href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a>[new_row][new_col] != 0) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//calcola edge</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(delta_rows[m] == -1 &amp;&amp; delta_cols[m] == 0) edge = vertex - <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delta_rows[m] == 1 &amp;&amp; delta_cols[m] == 0) edge = vertex + <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delta_rows[m] == 0 &amp;&amp; delta_cols[m] == -1) edge = vertex - 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (delta_rows[m] == 0 &amp;&amp; delta_cols[m] == 1) edge = vertex + 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//posso creare valori random fra 0 e 10 tanto per movimentare</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            randomEdge = rand() % 100 + 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a>[vertex][edge] = randomEdge;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        vertex++;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">else</span> vertex++;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="PathFinder_8cpp_html_affccaeebf56847677d06e67809e7f665"><div class="ttname"><a href="PathFinder_8cpp.html#affccaeebf56847677d06e67809e7f665">initG</a></div><div class="ttdeci">void initG()</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:39</div></div>
<div class="ttc" id="classGConst_html_a63ca668ad7ec012fcac292088b265222"><div class="ttname"><a href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></div><div class="ttdeci">static const int H_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a1abf229f0c4cc51e3109453a4412ab0f"><div class="ttname"><a href="PathFinder_8cpp.html#a1abf229f0c4cc51e3109453a4412ab0f">is_valid</a></div><div class="ttdeci">bool is_valid(int row, int col)</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:55</div></div>
<div class="ttc" id="PathFinder_8cpp_html_ab65ee9a12d67ae2bf462b3499c553844"><div class="ttname"><a href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a></div><div class="ttdeci">int theGraph[WH_DIM][WH_DIM]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:29</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a0c38d5d61806638d2831d6d4e17ea0bc"><div class="ttname"><a href="PathFinder_8cpp.html#a0c38d5d61806638d2831d6d4e17ea0bc">delta_cols</a></div><div class="ttdeci">int delta_cols[4]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:26</div></div>
<div class="ttc" id="GameBuild_8cpp_html_a255a4c1854e6d93a4e040c2c3816459b"><div class="ttname"><a href="GameBuild_8cpp.html#a255a4c1854e6d93a4e040c2c3816459b">levelMatrix</a></div><div class="ttdeci">int levelMatrix[GConst::H_DIM][GConst::W_DIM]</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:37</div></div>
<div class="ttc" id="PathFinder_8cpp_html_af1e78550ac22ad69819b54410df0a21f"><div class="ttname"><a href="PathFinder_8cpp.html#af1e78550ac22ad69819b54410df0a21f">delta_rows</a></div><div class="ttdeci">int delta_rows[4]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="affccaeebf56847677d06e67809e7f665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>semplice inizialiazzazione a zero della matrice di agiacenza </p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>; ++i) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>; ++j) <a class="code" href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a>[i][j] = -1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="PathFinder_8cpp_html_ab65ee9a12d67ae2bf462b3499c553844"><div class="ttname"><a href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a></div><div class="ttdeci">int theGraph[WH_DIM][WH_DIM]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:29</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a0fede3406ac041a18a099a7b4e21eae3"><div class="ttname"><a href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a></div><div class="ttdeci">const int WH_DIM</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1abf229f0c4cc51e3109453a4412ab0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_valid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>(row &lt; 0 || row &gt;= <a class="code" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>(col &lt; 0 || col &gt;= <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classGConst_html_a63ca668ad7ec012fcac292088b265222"><div class="ttname"><a href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></div><div class="ttdeci">static const int H_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:12</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab1031f46efca001c0b136f961e906b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAliens </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  cout&lt;&lt;endl;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">for</span> (uint i = 0; i &lt; <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[w].<a class="code" href="structalien.html#a63c58d02b37a73e25090ba8a45127d5f">alienPath</a>.size(); i++) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    cout&lt;&lt;<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[w].<a class="code" href="structalien.html#a63c58d02b37a73e25090ba8a45127d5f">alienPath</a>[i].x&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;<a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[w].<a class="code" href="structalien.html#a63c58d02b37a73e25090ba8a45127d5f">alienPath</a>[i].y&lt;&lt;endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_aec06ab908a49862f7e1946c3a6d32e0a"><div class="ttname"><a href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></div><div class="ttdeci">alien * alienArray</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:39</div></div>
<div class="ttc" id="structalien_html_a63c58d02b37a73e25090ba8a45127d5f"><div class="ttname"><a href="structalien.html#a63c58d02b37a73e25090ba8a45127d5f">alien::alienPath</a></div><div class="ttdeci">std::vector&lt; sf::Vector2f &gt; alienPath</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab3ba1b72806d97bcb9cca5e0f65f31bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printGrafo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                  {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>; ++i) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    cout &lt;&lt;<span class="stringliteral">&quot;VERTICE: &quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>; ++j) cout&lt;&lt;<a class="code" href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a>[i][j];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    cout&lt;&lt;endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="ttc" id="PathFinder_8cpp_html_ab65ee9a12d67ae2bf462b3499c553844"><div class="ttname"><a href="PathFinder_8cpp.html#ab65ee9a12d67ae2bf462b3499c553844">theGraph</a></div><div class="ttdeci">int theGraph[WH_DIM][WH_DIM]</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:29</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a0fede3406ac041a18a099a7b4e21eae3"><div class="ttname"><a href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a></div><div class="ttdeci">const int WH_DIM</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb282eb8efaafab12741ce5c7e37f73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stampa ogni nodo del percorso </p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                      {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (p[j] == -1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="PathFinder_8cpp.html#adb282eb8efaafab12741ce5c7e37f73e">printPath</a>(p, p[j], a);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="PathFinder_8cpp.html#a94963d204a9cf862da9a269fa1e32823">translateToRowsAndColums</a>(j, a);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="PathFinder_8cpp_html_adb282eb8efaafab12741ce5c7e37f73e"><div class="ttname"><a href="PathFinder_8cpp.html#adb282eb8efaafab12741ce5c7e37f73e">printPath</a></div><div class="ttdeci">void printPath(int p[], int j, int a)</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:167</div></div>
<div class="ttc" id="PathFinder_8cpp_html_a94963d204a9cf862da9a269fa1e32823"><div class="ttname"><a href="PathFinder_8cpp.html#a94963d204a9cf862da9a269fa1e32823">translateToRowsAndColums</a></div><div class="ttdeci">void translateToRowsAndColums(int v, int a)</div><div class="ttdef"><b>Definition:</b> PathFinder.cpp:181</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a94963d204a9cf862da9a269fa1e32823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translateToRowsAndColums </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>trasformo il vertice nelle sue coordinate x ed y rispetto alla matrice </p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> vertex, row, col;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  vertex = v;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  row = vertex / <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  col = vertex - <a class="code" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a> * row;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  sf::Vector2f posAlien;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  posAlien.x = col * <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  posAlien.y = row * <a class="code" href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a>[a].<a class="code" href="structalien.html#a63c58d02b37a73e25090ba8a45127d5f">alienPath</a>.push_back(posAlien);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="ttc" id="GameBuild_8cpp_html_aec06ab908a49862f7e1946c3a6d32e0a"><div class="ttname"><a href="GameBuild_8cpp.html#aec06ab908a49862f7e1946c3a6d32e0a">alienArray</a></div><div class="ttdeci">alien * alienArray</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:39</div></div>
<div class="ttc" id="structalien_html_a63c58d02b37a73e25090ba8a45127d5f"><div class="ttname"><a href="structalien.html#a63c58d02b37a73e25090ba8a45127d5f">alien::alienPath</a></div><div class="ttdeci">std::vector&lt; sf::Vector2f &gt; alienPath</div><div class="ttdef"><b>Definition:</b> GameBuild.cpp:20</div></div>
<div class="ttc" id="classGConst_html_a60718b78d2abce570185be350ba3c50e"><div class="ttname"><a href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a></div><div class="ttdeci">static const int W_DIM</div><div class="ttdef"><b>Definition:</b> Constants.h:13</div></div>
<div class="ttc" id="classGConst_html_a4220d977e46c762b3e551efca6b89773"><div class="ttname"><a href="classGConst.html#a4220d977e46c762b3e551efca6b89773">GConst::TILE_SIZE</a></div><div class="ttdeci">static const int TILE_SIZE</div><div class="ttdef"><b>Definition:</b> Constants.h:15</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a class="anchor" id="a0c38d5d61806638d2831d6d4e17ea0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delta_cols[4] = {0, 0, -1, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array degli span delle colonne </p>

</div>
</div>
<a class="anchor" id="af1e78550ac22ad69819b54410df0a21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delta_rows[4] = {-1, 1, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array degli span delle righe </p>

</div>
</div>
<a class="anchor" id="a01b0b984a6a7d4ca23a70f4273072b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dist[<a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array delle distanze di dijkstra </p>

</div>
</div>
<a class="anchor" id="a1b4986a4886726a0124b0e9f0561d8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool done[<a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array dei nodi visitati </p>

</div>
</div>
<a class="anchor" id="af7dbda7167e22cb3417c16f78061ad80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX = 999</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>costante infinity settata a valore alto </p>

</div>
</div>
<a class="anchor" id="af1f489c80ccd98e5b88716d9e2a6745c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parentPath[<a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>contiene il cammino breve </p>

</div>
</div>
<a class="anchor" id="ab65ee9a12d67ae2bf462b3499c553844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int theGraph[<a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>][<a class="el" href="PathFinder_8cpp.html#a0fede3406ac041a18a099a7b4e21eae3">WH_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array della matrice di adiacenza </p>

</div>
</div>
<a class="anchor" id="a0fede3406ac041a18a099a7b4e21eae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WH_DIM = <a class="el" href="classGConst.html#a60718b78d2abce570185be350ba3c50e">GConst::W_DIM</a> * <a class="el" href="classGConst.html#a63ca668ad7ec012fcac292088b265222">GConst::H_DIM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>costante per il calcolo dei nodi della matrice di adiacenza </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
